// Layout middleware - wraps responses in the site layout
// @utility

import { read_file } from "std/fs"

let CSS = """
:root {
    --teal: #137EA2;
    --orange: #F1993F;
    --indigo: #2C2A74;
    --navy: #192F52;
    --yellow: #FCDD83;
    --cyan: #20DDE3;
    --bg: #fafbfc;
    --text: #1a1a2e;
    --text-muted: #5a5a7a;
    --code-bg: #f4f4f8;
    --border: #e1e4e8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

a {
    color: var(--teal);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
.header {
    background: var(--navy);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 48px;
    height: 48px;
    border-radius: 8px;
}

.header h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: rgba(255,255,255,0.9);
    font-weight: 500;
    transition: color 0.2s;
}

.nav a:hover {
    color: var(--cyan);
    text-decoration: none;
}

/* Main content */
.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Hero section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--navy) 0%, var(--indigo) 100%);
    color: white;
    margin: -2rem -2rem 2rem -2rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero .tagline {
    font-size: 1.25rem;
    opacity: 0.9;
    max-width: 700px;
    margin: 0 auto 2rem auto;
}

.cta-button {
    display: inline-block;
    background: var(--orange);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(241, 153, 63, 0.4);
    text-decoration: none;
}

/* Warning banner */
.warning {
    background: var(--yellow);
    color: var(--navy);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.warning-icon {
    font-size: 1.5rem;
}

/* Section styling */
.section {
    margin: 4rem 0;
}

.section h3 {
    font-size: 2rem;
    color: var(--navy);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.section-subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Feature grid */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    transition: box-shadow 0.2s, transform 0.2s;
}

.feature-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transform: translateY(-2px);
}

.feature-card h4 {
    color: var(--indigo);
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/* Code blocks */
pre {
    background: var(--code-bg);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1.5rem;
    overflow-x: auto;
    font-family: 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.9rem;
    line-height: 1.5;
}

code {
    font-family: 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
    background: var(--code-bg);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.9em;
}

pre code {
    background: none;
    padding: 0;
}

/* Footer */
.footer {
    background: var(--navy);
    color: rgba(255,255,255,0.7);
    padding: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.footer a {
    color: var(--cyan);
}

/* Why section */
.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.why-item {
    background: white;
    border-left: 4px solid var(--teal);
    padding: 1.5rem;
    border-radius: 0 8px 8px 0;
}

.why-item h4 {
    color: var(--navy);
    margin-bottom: 0.5rem;
}

/* Learn page */
.learn-section {
    background: white;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
}

.learn-section h4 {
    color: var(--indigo);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.step {
    margin: 1.5rem 0;
}

.step-number {
    display: inline-block;
    background: var(--teal);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    font-weight: 600;
    margin-right: 0.75rem;
}

/* Blog */
.blog-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.blog-card {
    background: white;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    transition: box-shadow 0.2s;
}

.blog-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.blog-card h4 {
    color: var(--navy);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.blog-card h4 a {
    color: inherit;
}

.blog-meta {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.blog-excerpt {
    color: var(--text-muted);
}

.blog-post {
    background: white;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 2rem;
}

.blog-post h2 {
    color: var(--navy);
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.blog-post .content {
    margin-top: 2rem;
}

.blog-post .content h1,
.blog-post .content h2,
.blog-post .content h3 {
    color: var(--indigo);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.blog-post .content p {
    margin-bottom: 1rem;
}

.blog-post .content ul,
.blog-post .content ol {
    margin: 1rem 0 1rem 2rem;
}

.back-link {
    display: inline-block;
    margin-bottom: 1.5rem;
    color: var(--teal);
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero {
        padding: 2rem 1rem;
    }
    
    .main {
        padding: 1rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .why-grid {
        grid-template-columns: 1fr;
    }
}
"""

export fn layout(req, next) {
    let response = next(req)
    
    // Only wrap HTML responses
    if response.headers["Content-Type"] != "text/html" {
        return response
    }
    
    let content = response.body
    
    let html = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The NTNT Programming Language</title>
    <style>{{CSS}}</style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <a href="/"><img src="/assets/ntnt-logo-lofi-square.png" alt="NTNT Logo" class="logo"></a>
            <h1>NTNT</h1>
        </div>
        <nav class="nav">
            <a href="/">Home</a>
            <a href="/learn">Learn</a>
            <a href="/blog">Blog</a>
            <a href="https://github.com/ntntlang/ntnt">GitHub</a>
        </nav>
    </header>
    
    <main class="main">
        {{content}}
    </main>
    
    <footer class="footer">
        <p>NTNT Programming Language &middot; <a href="https://github.com/ntntlang/ntnt">GitHub</a> &middot; MIT License</p>
    </footer>
</body>
</html>
"""
    
    return map {
        "status": response.status,
        "headers": response.headers,
        "body": html
    }
}
