// @implements: feature.text_utilities

import { trim, to_lower, trim_chars, substring, last_index_of, replace_pattern } from "std/string"

fn slugify(title) {
    let mut text = to_lower(trim(str(title)))

    if len(text) == 0 {
        return "post"
    }

    text = replace_pattern(text, r#"['"]"#, "")
    text = replace_pattern(text, r"[^a-z0-9]+", "-")
    text = trim_chars(text, "-")

    if len(text) == 0 {
        return "post"
    }

    return text
}

fn truncate_excerpt(text, max_length) {
    let trimmed = trim(text)

    if len(trimmed) <= max_length {
        return trimmed
    }

    let target_length = max_length - 3

    if target_length <= 0 {
        return "..."
    }

    let truncated = substring(trimmed, 0, target_length)
    let last_space = last_index_of(truncated, " ")

    if last_space > 0 {
        return substring(truncated, 0, last_space) + "..."
    }

    return truncated + "..."
}
