// Blog post route handler
// @implements: feature.blog_post

import { response } from "std/http/server"
import { has_key } from "std/collections"
import { replace, to_lower, trim } from "std/string"

// Simple slugify (inline to avoid module import bug with builtins)
fn simple_slugify(title) {
    let mut text = to_lower(trim(title))
    text = replace(text, " ", "-")
    text = replace(text, "'", "")
    text = replace(text, "?", "")
    text = replace(text, "!", "")
    text = replace(text, ":", "")
    return text
}

// Cacheable HTML response for Cloudflare CDN
fn cached_html(body, max_age) {
    return response(200, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage={max_age}, stale-while-revalidate=3600"
    }, body)
}

// 404 response with short cache (so new posts appear quickly)
fn not_found_html(body) {
    return response(404, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage=10"
    }, body)
}

// Helper function to render with layout
fn render_page(content, title) {
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// Blog post definitions - static map for simplicity
fn get_valid_posts() {
    return map {
        "introducing-ntnt-a-programming-language-for-the-ai-era": map {
            "template": "views/blog/welcome.html",
            "title": "Welcome to the NTNT Blog"
        },
        "intent-driven-development-from-requirements-to-verified-code": map {
            "template": "views/blog/idd-explained.html",
            "title": "Intent-Driven Development Explained"
        }
    }
}

// GET /blog/{slug} - Individual blog post
fn get(req) {
    let slug = req.params.slug
    let valid_posts = get_valid_posts()

    // Check if slug is valid
    if has_key(valid_posts, slug) {
        let post = valid_posts[slug]
        let content = template(post["template"], map {})
        return cached_html(render_page(content, post["title"] + " - NTNT Blog"), 60)
    }

    // 404 - post not found (short cache so new posts appear quickly)
    let content = template("views/blog/404.html", map {})
    return not_found_html(render_page(content, "Post Not Found - NTNT Blog"))
}
