// Blog post route handler
// @implements: feature.blog_post

import { response } from "std/http/server"
import { get_key } from "std/collections"

// Note: lib/blog.tnt is auto-injected as 'blog' module by file-based routing

// Cacheable HTML response for Cloudflare CDN
fn cached_html(body, max_age) {
    return response(200, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage={max_age}, stale-while-revalidate=3600"
    }, body)
}

// 404 response with short cache (so new posts appear quickly)
fn not_found_html(body) {
    return response(404, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage=10"
    }, body)
}

// Helper function to render with layout
fn render_page(content, title) {
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// 301 redirects for old blog post URLs
// Add new redirects here: "old-slug": "/blog/new-slug"
let redirects = map {
    "introducing-ntnt-a-programming-language-for-the-ai-era": "/blog/introducing-ntnt",
    "intent-driven-development-from-requirements-to-verified-code": "/blog/intent-driven-development",
    "the-intent-assertion-language-how-natural-language-becomes-executable-tests": "/blog/intent-assertion-language"
}

// GET /blog/{slug} - Individual blog post
fn get(req) {
    let slug = req.params.slug

    // Handle redirects for old URLs (301 permanent)
    let redirect_to = get_key(redirects, slug, "")
    if redirect_to != "" {
        return response(301, map { "location": redirect_to }, "")
    }

    let post = blog.get_post_by_slug(slug)

    // Check if post exists (get_post_by_slug returns Some(post) or None)
    match post {
        Some(p) => {
            let content = template(p["template"], map {})
            return cached_html(render_page(content, p["title"] + " - NTNT Blog"), 60)
        },
        None => {}
    }

    // 404 - post not found (short cache so new posts appear quickly)
    let content = template("views/blog/404.html", map {})
    return not_found_html(render_page(content, "Post Not Found - NTNT Blog"))
}
