// Blog list route handler
// @implements: feature.blog_list

import { response } from "std/http/server"

// Cacheable HTML response for Cloudflare CDN
fn cached_html(body, max_age) {
    return response(200, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage={max_age}, stale-while-revalidate=3600"
    }, body)
}

// Helper function to render with layout
// Paths resolve relative to PROJECT ROOT (where server.tnt is)
fn render_page(content, title) {
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// GET /blog - Blog list page
fn get(req) {
    // Blog post data - could come from database or files
    let posts = [
        map {
            "slug": "welcome",
            "title": "Introducing NTNT: A Programming Language for the AI Era",
            "date": "January 15, 2026",
            "author": "NTNT Team",
            "excerpt": "NTNT is a full-featured language with contracts, pattern matching, generics, and a comprehensive stdlib. Designed for AI-assisted development with built-in verification."
        },
        map {
            "slug": "idd-explained",
            "title": "Intent-Driven Development: From Requirements to Verified Code",
            "date": "January 10, 2026",
            "author": "NTNT Team",
            "excerpt": "Write what your software should do in .intent files. The system verifies your code actually does it. Full traceability from requirement to implementation."
        }
    ]

    let content = template("views/blog.html", map {
        "posts": posts
    })
    return cached_html(render_page(content, "Blog - NTNT"), 60)
}
