// Blog list route handler
// @implements: feature.blog_list

import { response } from "std/http/server"

// Note: lib/blog.tnt is auto-injected as 'blog' module by file-based routing

// Cacheable HTML response for Cloudflare CDN
fn cached_html(body, max_age) {
    return response(200, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage={max_age}, stale-while-revalidate=3600"
    }, body)
}

// Helper function to render with layout
// Paths resolve relative to PROJECT ROOT (where server.tnt is)
fn render_page(content, title) {
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// GET /blog - Blog list page
fn get(req) {
    let posts = blog.get_all_posts()

    let content = template("views/blog.html", map {
        "posts": posts
    })
    return cached_html(render_page(content, "Good Intentions - NTNT"), 60)
}
