// Blog list route handler
// @implements: feature.blog_list

import { response } from "std/http/server"
import { replace, to_lower, trim, split } from "std/string"

// Simple slugify (inline to avoid module import bug with builtins)
fn simple_slugify(title) {
    let mut text = to_lower(trim(title))
    text = replace(text, " ", "-")
    text = replace(text, "'", "")
    text = replace(text, "?", "")
    text = replace(text, "!", "")
    text = replace(text, ":", "")
    return text
}

// Simple excerpt (first N chars)
fn simple_excerpt(text, max_len) {
    if len(text) <= max_len {
        return text
    }
    // Just truncate and add ellipsis
    let chars = split(text, "")
    let mut result = ""
    for i in 0..max_len {
        if i < len(chars) {
            result = result + chars[i]
        }
    }
    return result + "..."
}

// Cacheable HTML response for Cloudflare CDN
fn cached_html(body, max_age) {
    return response(200, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage={max_age}, stale-while-revalidate=3600"
    }, body)
}

// Helper function to render with layout
// Paths resolve relative to PROJECT ROOT (where server.tnt is)
fn render_page(content, title) {
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// Blog post definitions with full content
// Return static array for simplicity (avoids push() issues)
fn get_blog_posts() {
    return [
        map {
            "slug": "introducing-ntnt-a-programming-language-for-the-ai-era",
            "title": "Introducing NTNT: A Programming Language for the AI Era",
            "date": "January 15, 2026",
            "author": "NTNT Team",
            "excerpt": "NTNT is a full-featured language with contracts, pattern matching, generics, and a comprehensive stdlib..."
        },
        map {
            "slug": "intent-driven-development-from-requirements-to-verified-code",
            "title": "Intent-Driven Development: From Requirements to Verified Code",
            "date": "January 10, 2026",
            "author": "NTNT Team",
            "excerpt": "Write what your software should do in .intent files. The system verifies your code actually does it..."
        }
    ]
}

// GET /blog - Blog list page
fn get(req) {
    let posts = get_blog_posts()

    let content = template("views/blog.html", map {
        "posts": posts
    })
    return cached_html(render_page(content, "Blog - NTNT"), 60)
}
