# Task Manager MVP
# A simple task management API demonstrating IAL format
# Run: ntnt intent check server.tnt

## Overview
A minimal task management API that demonstrates the Intent Assertion Language (IAL).
Shows how glossary terms create readable scenarios that map to technical assertions.

## Glossary

| Term | Means |
|------|-------|
| a user visits {path} | GET {path} |
| a user posts to {path} | POST {path} |
| they see {text} | body contains {text} |
| returns JSON | header "Content-Type" contains "application/json" |
| success response | status 200 |

---

Feature: Homepage
  id: feature.homepage
  description: "The main landing page shows navigation and branding"

  Scenario: View homepage
    description: "Users can see the homepage with navigation"
    When a user visits /
    → success response
    → they see "Task Manager"
    → they see "API Status"

---

Feature: API Status
  id: feature.api_status
  description: "Health check endpoint for monitoring systems"

  Scenario: Check API health
    description: "Returns service status and version"
    When a user visits /api/status
    → success response
    → returns JSON
    → they see "ok"
    → they see "version"

---

Feature: Task List
  id: feature.task_list
  description: "Users can view and manage tasks via JSON API"

  Scenario: List all tasks
    description: "Returns the list of tasks"
    When a user visits /api/tasks
    → success response
    → returns JSON
    → they see "tasks"
    → they see "Tasks retrieved"

  Scenario: View task details
    description: "Individual tasks have title and completed status"
    When a user visits /api/tasks/1
    → success response
    → they see "title"
    → they see "completed"

---

Feature: Task Validation
  id: feature.task_validation
  description: "API validates task creation requests"

  Scenario: Empty task rejected
    description: "POST without title returns validation error"
    When a user posts to /api/tasks
    → success response
    → they see "Title required"
    → they see "error"
