# Task Manager MVP
# A simple task management API demonstrating IAL format
# Run: ntnt intent check server.tnt

## Overview
A minimal task management API that demonstrates the Intent Assertion Language (IAL).
Shows how glossary terms create readable scenarios that map to technical assertions.

## Glossary

| Term | Means |
|------|-------|
| they see {text} | body contains {text} |
| returns JSON | header "Content-Type" contains "application/json" |
| success response | status 200 |

---

Feature: Homepage
  id: feature.homepage
  description: "The main landing page shows navigation and branding"

  Scenario: View homepage
    description: "Users can see the homepage with navigation"
    When a user visits /
    → they see "Task Manager"
    → they see "API Status"

  test:
    - request: GET /
      assert:
        - status: 200
        - body contains "Task Manager"
        - body contains "API Status"

---

Feature: API Status
  id: feature.api_status
  description: "Health check endpoint for monitoring systems"

  Scenario: Check API health
    description: "Returns service status and version"
    When a user visits /api/status
    → success response
    → returns JSON
    → they see "ok"
    → they see "version"

  test:
    - request: GET /api/status
      assert:
        - status: 200
        - body contains "ok"
        - body contains "version"

---

Feature: Task List
  id: feature.task_list
  description: "Users can view and manage tasks via JSON API"

  Scenario: List all tasks
    description: "Returns the list of tasks"
    When a user visits /api/tasks
    → success response
    → returns JSON
    → they see "tasks"

  Scenario: View task details
    description: "Individual tasks have title and completed status"
    When a user visits /api/tasks/1
    → they see "title"
    → they see "completed"

  test:
    - request: GET /api/tasks
      assert:
        - status: 200
        - body contains "tasks"
        - body contains "Tasks retrieved"
    - request: GET /api/tasks/1
      assert:
        - status: 200
        - body contains "title"
        - body contains "completed"

---

Feature: Task Validation
  id: feature.task_validation
  description: "API validates task creation requests"

  test:
    - request: POST /api/tasks
      assert:
        - status: 200
        - body contains "Title required"
        - body contains "error"
