# NTNT Language Website
# Official website for ntnt-lang.org
# Run: ntnt intent check server.tnt

## Overview
A clean, modern website introducing the NTNT programming language.
Built with NTNT's file-based routing, external templates, and middleware.

## Design
- Colors: #137EA2 (teal), #F1993F (orange), #2C2A74 (indigo), #192F52 (navy), #FCDD83 (yellow), #20DDE3 (cyan)
- Hero: Full 100vw edge-to-edge, warm premium gradient (indigo → violet → orange glow)
- Header: Dark glass effect with backdrop blur, floating over hero
- Clean, modern aesthetic with responsive design

---

## Glossary

| Term | Means |
|------|-------|
| a visitor goes to the {path} | GET {path} |
| a visitor goes to {path} | GET {path} |
| home page | / |
| learn page | /learn |
| blog | /blog |
| page loads successfully | status 200, returns HTML |
| returns HTML | header "Content-Type" contains "text/html" |
| has site branding | body contains "ntnt-logo", body contains "NTNT" |
| has powered badge | body contains "Powered by NTNT", body contains "powered-badge" |
| has navigation | body contains "Learn", body contains "Blog" |
| has proper layout | has site branding, has navigation, body contains "footer" |
| they see {text} | body contains {text} |
| they don't see {text} | body not contains {text} |
| page not found | status 404 |
| blog post exists | status 200, returns HTML |
| blog post missing | body contains "Post Not Found" |

---

## Components

Component: Branded Page
  id: component.branded_page
  description: "A page with consistent NTNT branding and layout"
  inherent_behavior:
    - Site logo and title visible
    - Navigation links present
    - Footer with copyright
    - Consistent styling applied

Component: Blog Post
  id: component.blog_post
  parameters:
    - slug: the URL slug for the post
    - title: the post title
  inherent_behavior:
    - Post title displayed
    - Author and date shown
    - Content rendered from template
    - Back link to blog index

---

Feature: Code Quality
  id: feature.code_quality
  description: "Server code passes linting and validation checks"

  Scenario: All code is valid
    description: "All .tnt files pass linting and validation"
    When checking code quality
    → code is valid
    → no syntax errors
    → no lint warnings

---

Feature: Homepage
  id: feature.homepage
  description: "Landing page introducing NTNT with modern full-width hero and glass header"
  design:
    - Hero: Full 100vw edge-to-edge, warm premium gradient
    - Header: Dark glass effect with backdrop blur
    - Call-to-action buttons for Get Started and Learn More

  Scenario: Visitor discovers NTNT
    description: "A new visitor lands on the homepage and learns about NTNT"
    When a visitor goes to the home page
    → page loads successfully
    → has proper layout
    → they see "Experimental"
    → they see "Intent-Driven Development"

  Scenario: Visitor sees call-to-action
    description: "The homepage prominently displays action buttons"
    When a visitor goes to the home page
    → they see "Get Started"
    → they see "Learn More"

  Scenario: Visitor sees feature highlights
    description: "The homepage highlights NTNT's key features"
    When a visitor goes to the home page
    → they see "Why NTNT?"
    → they see "Full-Featured Language"
    → they see "Design by Contract"
    → they see "Intent Studio"

---

Feature: Learn Page
  id: feature.learn_page
  description: "Getting started guide and documentation links"
  content:
    - One-liner installation for macOS/Linux and Windows
    - Hello world examples for both platforms
    - IDD walkthrough with intent files and verification
    - Standard Library overview
    - CLI commands reference
    - Links to docs and whitepaper

  Scenario: Developer reads the quick start guide
    description: "A developer visits the learn page to get started"
    When a visitor goes to the learn page
    → page loads successfully
    → has proper layout
    → they see "Installation"

  Scenario: Developer sees one-liner install scripts
    description: "The learn page shows easy installation commands"
    When a visitor goes to the learn page
    → they see "curl -sSf"
    → they see "install.sh"
    → they see "install.ps1"

  Scenario: Developer sees platform-specific examples
    description: "Hello World examples for different platforms"
    When a visitor goes to the learn page
    → they see "macOS / Linux"
    → they see "Windows"
    → they see "Hello, World"

  Scenario: Developer learns about IDD
    description: "The learn page explains Intent-Driven Development"
    When a visitor goes to the learn page
    → they see "Intent-Driven Development"
    → they see "@implements"
    → they see "ntnt intent check"
    → they see "Intent Studio"

  Scenario: Developer sees standard library overview
    description: "The learn page shows available stdlib modules"
    When a visitor goes to the learn page
    → they see "Standard Library"
    → they see "std/http/server"
    → they see "std/db/postgres"

---

Feature: Blog List
  id: feature.blog_list
  description: "Blog index showing all posts with excerpts"
  content:
    - List of blog posts with title, date, author, excerpt
    - Links to individual posts
    - Consistent styling with site

  Scenario: Visitor browses the blog
    description: "A visitor views the list of blog posts"
    When a visitor goes to the blog
    → page loads successfully
    → has proper layout
    → they see "Blog"

  Scenario: Blog shows available posts
    description: "The blog index lists all published posts"
    When a visitor goes to the blog
    → they see "Introducing NTNT"
    → they see "Intent-Driven Development"

---

Feature: Blog Post View
  id: feature.blog_post
  description: "Individual blog post with full content"

  Scenario: Reading the introduction post
    description: "A visitor reads the introductory blog post about NTNT"
    When a visitor goes to /blog/welcome
    → blog post exists
    → has proper layout
    → they see "Introducing NTNT"
    → they see "A Real Programming Language"
    → they see "NTNT Team"

  Scenario: Reading the IDD explained post
    description: "A visitor learns about Intent-Driven Development"
    When a visitor goes to /blog/idd-explained
    → blog post exists
    → has proper layout
    → they see "Intent-Driven Development"
    → they see "A Concrete Example"

  Scenario: Visiting a non-existent post
    description: "A visitor tries to access a post that doesn't exist"
    When a visitor goes to /blog/does-not-exist
    → page not found

---

Feature: Static Assets
  id: feature.static_assets
  description: "Serve static files (CSS, images, JS) from /assets"

  Scenario: Load the site logo
    description: "The NTNT logo is served correctly"
    When a visitor goes to /assets/ntnt-logo.png
    → status 200
    → header "Content-Type" contains "image"

  Scenario: Load the stylesheet
    description: "CSS is served as an external asset"
    When a visitor goes to /assets/styles.css
    → status 200
    → header "Content-Type" contains "text/css"
    → body contains "--teal"
    → body contains "--code-bg"

  Scenario: Load syntax highlighting script
    description: "JavaScript for syntax highlighting is served"
    When a visitor goes to /assets/syntax-highlight.js
    → status 200
    → header "Content-Type" contains "javascript"
    → body contains "Prism.languages.ntnt"

---

Feature: Site Branding
  id: feature.site_branding
  description: "Consistent branding elements across the site"

  Scenario: Footer shows NTNT attribution
    description: "The footer includes a 'Powered by NTNT' badge"
    When a visitor goes to the home page
    → has powered badge

  Scenario: Meta tags indicate NTNT server
    description: "HTML meta tags show the site is built with NTNT"
    When a visitor goes to the home page
    → status 200
    → body contains "generator"
    → body contains "NTNT HTTP Server"

---

Constraint: Responsive Design
  description: "Website should be mobile-friendly with proper viewport meta"
  applies_to: [feature.homepage, feature.learn_page, feature.blog_list, feature.blog_post]

Constraint: Accessible
  description: "Use semantic HTML, proper heading hierarchy, and sufficient contrast"
  applies_to: [feature.homepage, feature.learn_page, feature.blog_list, feature.blog_post]

Constraint: Fast Loading
  description: "Pages should load quickly with minimal blocking resources"
  applies_to: [feature.homepage, feature.learn_page, feature.blog_list]
