// ntnt-lang.org - Official website for the NTNT Programming Language
// @implements: feature.static_assets
// @implements: feature.code_quality
//
// This example demonstrates file-based routing with external templates.
// Routes are defined in the routes/ directory, middleware in middleware/,
// and HTML templates in views/.
//
// Project structure:
//   server.tnt          - Entry point (this file)
//   routes/
//     index.tnt         - GET /
//     learn.tnt         - GET /learn
//     blog/
//       index.tnt       - GET /blog
//       [slug].tnt      - GET /blog/{slug}
//   middleware/
//     01_layout.tnt     - Wraps responses in site layout
//     02_logger.tnt     - Logs all requests
//   views/
//     layout.html       - Base HTML layout
//     styles.css        - Site CSS
//     home.html         - Homepage content
//     learn.html        - Learn page content
//     blog.html         - Blog list template
//     partials/         - Reusable partials
//     blog/             - Blog post templates

// Load routes from routes/ directory
// Middleware from middleware/ is auto-loaded (sorted alphabetically)
routes("routes")

// Static files
serve_static("/assets", "assets")

print("NTNT Language website running at http://localhost:8080")
print("File-based routing enabled:")
print("  Routes:     routes/")
print("  Middleware: middleware/")
print("  Templates:  views/")
listen(8080)
