// ntnt-lang.org - Official website for the NTNT Programming Language
// @implements: feature.static_assets

import { html } from "std/http/server"

// CSS styles
let CSS = """
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap');

:root {
    --teal: #137EA2;
    --orange: #F1993F;
    --indigo: #2C2A74;
    --navy: #192F52;
    --yellow: #FCDD83;
    --cyan: #20DDE3;
    --hero-warm-start: #2C2A74;
    --hero-warm-mid: #5A3AA6;
    --hero-warm-glow: #F1993F;
    --glass-dark: rgba(8, 10, 24, 0.72);
    --glass-border: rgba(255, 255, 255, 0.08);
    --bg: #f7fafc;
    --text: #1a1a2e;
    --text-muted: #5a5a7a;
    --code-bg: #1a1a2e;
    --border: #e1e4e8;
    --card-bg: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

a {
    color: var(--teal);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--cyan);
}

.header {
    background: linear-gradient(135deg, rgba(18, 12, 30, 0.88) 0%, rgba(44, 42, 116, 0.65) 55%, rgba(90, 58, 166, 0.55) 100%);
    backdrop-filter: blur(16px) saturate(120%);
    -webkit-backdrop-filter: blur(16px) saturate(120%);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(241, 153, 63, 0.18);
    box-shadow: 0 12px 30px rgba(8, 10, 24, 0.35);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-left a {
    display: flex;
    align-items: center;
}

.logo {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    filter: drop-shadow(0 0 20px rgba(251, 186, 79, 0.3));
    animation: none;
    transform: translateY(1px);
    display: block;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.header h1 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.header h1 span {
    color: var(--orange);
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: rgba(255,255,255,0.8);
    font-weight: 500;
    transition: color 0.2s;
}

.nav a:hover {
    color: var(--cyan);
    text-decoration: none;
}

.main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem;
    padding-top: 6rem;
}

.hero {
    text-align: center;
    padding: 9rem 2rem 7rem 2rem;
    background: linear-gradient(135deg, var(--hero-warm-start) 0%, var(--hero-warm-mid) 45%, var(--hero-warm-glow) 100%);
    color: white;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-top: -6rem;
    position: relative;
    overflow: visible;
    box-shadow: 0 24px 60px -40px rgba(44, 42, 116, 0.6);
}

.hero::before {
    content: "";
    position: absolute;
    inset: -20% -10% auto -10%;
    height: 70%;
    background: radial-gradient(60% 60% at 70% 20%, rgba(241, 153, 63, 0.45) 0%, rgba(241, 153, 63, 0.0) 65%);
    pointer-events: none;
}


.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 0.5rem;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.03em;
    background: linear-gradient(135deg, #fff 0%, #ffe3c2 55%, var(--cyan) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.1;
    padding-bottom: 0.15em;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
}

.hero .tagline {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.85);
    max-width: 700px;
    margin: 0 auto 2.5rem auto;
    line-height: 1.7;
}

.cta-button {
    display: inline-block;
    background: var(--orange);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 14px 0 rgba(241, 153, 63, 0.4);
}

.cta-button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px 0 rgba(241, 153, 63, 0.5);
    text-decoration: none;
    color: white;
}

.cta-button.secondary {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: none;
}

.cta-button.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
}

.warning {
    background: var(--yellow);
    color: var(--navy);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin: 3rem 0 2rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 2;
}

.section {
    margin: 5rem 0;
}

.section h3 {
    font-size: 2.25rem;
    color: var(--navy);
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.section-subtitle {
    color: var(--text-muted);
    font-size: 1.15rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--teal);
}

.feature-card h4 {
    color: var(--indigo);
    font-size: 1.35rem;
    margin-bottom: 0.75rem;
    font-weight: 700;
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Code Blocks */
.code-window {
    background: var(--code-bg);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    margin: 1.5rem 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.window-header {
    background: #151525;
    padding: 0.75rem 1rem;
    display: flex;
    gap: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.red { background: #ff5f56; }
.yellow { background: #ffbd2e; }
.green { background: #27c93f; }

pre {
    background: var(--code-bg);
    border-radius: 12px;
    padding: 2.5rem 1.5rem 1.5rem 1.5rem;
    overflow-x: auto;
    position: relative;
    font-family: 'JetBrains Mono', 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #e2e8f0;
    box-shadow: var(--shadow);
}

.copy-button {
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 0.35rem 0.6rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.12);
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    cursor: pointer;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    transition: transform 0.15s ease, background 0.15s ease, border-color 0.15s ease;
}

.copy-button:hover {
    transform: translateY(-1px);
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.35);
}

.copy-button.copied {
    background: rgba(241, 153, 63, 0.95);
    border-color: rgba(241, 153, 63, 1);
    color: #1a1a2e;
}

code {
    font-family: 'JetBrains Mono', 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
    background: rgba(25, 47, 82, 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    font-size: 0.9em;
    color: var(--indigo);
}

pre code {
    background: none;
    padding: 0;
    color: #e2e8f0;
}

.footer {
    background: var(--navy);
    color: rgba(255,255,255,0.7);
    padding: 3rem 2rem;
    text-align: center;
    margin-top: 5rem;
}

.footer a {
    color: var(--cyan);
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.why-item {
    background: var(--card-bg);
    border-left: 4px solid var(--teal);
    padding: 1.75rem;
    border-radius: 0 12px 12px 0;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.why-item:hover {
    transform: translateX(4px);
    box-shadow: var(--shadow-lg);
}

.why-item h4 {
    color: var(--navy);
    margin-bottom: 0.75rem;
    font-weight: 700;
    font-size: 1.15rem;
}

.why-item p {
    color: var(--text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

.learn-section {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2.5rem;
    margin: 2.5rem 0;
    box-shadow: var(--shadow);
}

.learn-section h4 {
    color: var(--indigo);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.step {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0 0.75rem 0;
}

.step-number {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--teal);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.step strong {
    color: var(--navy);
    font-size: 1.05rem;
}

.blog-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.blog-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s;
    box-shadow: var(--shadow);
}

.blog-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--teal);
}

.blog-card h4 {
    color: var(--navy);
    font-size: 1.35rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.blog-card h4 a {
    color: inherit;
    transition: color 0.2s;
}

.blog-card h4 a:hover {
    color: var(--teal);
}

.blog-meta {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.blog-excerpt {
    color: var(--text-muted);
    line-height: 1.6;
}

.blog-post {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
}

.blog-post h2 {
    color: var(--navy);
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.blog-post .content {
    margin-top: 2rem;
}

.blog-post .content h3 {
    color: var(--indigo);
    margin-top: 2.5rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.blog-post .content p {
    margin-bottom: 1.25rem;
    color: var(--text-muted);
    line-height: 1.7;
}

.blog-post .content ul,
.blog-post .content ol {
    margin: 1rem 0 1.5rem 2rem;
    color: var(--text-muted);
    line-height: 1.7;
}

.blog-post .content li {
    margin-bottom: 0.5rem;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    color: var(--teal);
    font-weight: 500;
    transition: transform 0.2s;
}

.back-link:hover {
    transform: translateX(-4px);
}

/* CTA Section */
.cta-section {
    background: radial-gradient(circle at top right, var(--indigo) 0%, var(--navy) 100%);
    border-radius: 20px;
    padding: 4rem 2rem;
    text-align: center;
    color: white;
    margin: 4rem 0;
    position: relative;
    overflow: hidden;
}

.cta-section h3 {
    color: white;
    margin-bottom: 1rem;
}

.cta-section p {
    color: rgba(255, 255, 255, 0.8);
    max-width: 500px;
    margin: 0 auto 2rem;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .hero {
        padding: 6rem 1.5rem 4rem 1.5rem;
    }
    
    .hero h2 {
        font-size: 2.25rem;
    }
    
    .hero .tagline {
        font-size: 1.1rem;
    }
    
    .main {
        padding: 1.5rem;
        padding-top: 8rem;
    }
    
    .section h3 {
        font-size: 1.75rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .why-grid {
        grid-template-columns: 1fr;
    }
    
    .learn-section {
        padding: 1.5rem;
    }
    
    .blog-post {
        padding: 1.5rem;
    }
}
"""

// Layout wrapper
fn wrap_page(content) {
    let head = """<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The NTNT Programming Language</title>
    <style>"""
    
    let mid = """</style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <a href="/"><img src="/assets/ntnt-logo-lofi-square.png" alt="NTNT Logo" class="logo"></a>
            <h1><span>NTNT</span></h1>
        </div>
        <nav class="nav">
            <a href="/">Home</a>
            <a href="/learn">Learn</a>
            <a href="/blog">Blog</a>
            <a href="https://github.com/ntntlang/ntnt">GitHub</a>
        </nav>
    </header>
    
    <main class="main">
"""
    
    let foot = """
    </main>
    
    <footer class="footer">
        <p>NTNT Programming Language &copy; 2026 &nbsp;|&nbsp; <a href="https://github.com/ntntlang/ntnt">GitHub</a> &nbsp;|&nbsp; MIT + Apache 2.0 License</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelectorAll("pre").forEach((pre) => {
                if (pre.querySelector(".copy-button")) {
                    return;
                }

                const button = document.createElement("button");
                button.type = "button";
                button.className = "copy-button";
                button.textContent = "Copy";

                button.addEventListener("click", async () => {
                    const codeEl = pre.querySelector("code");
                    const codeText = codeEl ? codeEl.innerText : pre.innerText;

                    try {
                        await navigator.clipboard.writeText(codeText.trim());
                        button.classList.add("copied");
                        button.textContent = "Copied";
                        setTimeout(() => {
                            button.classList.remove("copied");
                            button.textContent = "Copy";
                        }, 1200);
                    } catch (err) {
                        const textarea = document.createElement("textarea");
                        textarea.value = codeText.trim();
                        textarea.style.position = "fixed";
                        textarea.style.opacity = "0";
                        document.body.appendChild(textarea);
                        textarea.select();
                        document.execCommand("copy");
                        document.body.removeChild(textarea);
                        button.classList.add("copied");
                        button.textContent = "Copied";
                        setTimeout(() => {
                            button.classList.remove("copied");
                            button.textContent = "Copy";
                        }, 1200);
                    }
                });

                pre.appendChild(button);
            });
        });
    </script>
</body>
</html>"""
    
    return head + CSS + mid + content + foot
}

// Logger middleware
fn logger(req) {
    print("[" + req.method + "] " + req.path)
    return ()
}

use_middleware(logger)

// ===========================================
// Homepage
// ===========================================
// @implements: feature.homepage
fn home_page(req) {
    let content = """
<section class="hero">
    <div class="hero-pattern"></div>
    <div class="hero-content">
        <h2>The NTNT Programming Language</h2>
        <p class="tagline">
            An experimental Agent-Native language where human intent becomes executable specification.
            AI agents implement. The system verifies. Full traceability from requirement to code. Yessir!
        </p>
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <a href="https://github.com/ntntlang/ntnt" class="cta-button">Get Started</a>
            <a href="/learn" class="cta-button secondary">Learn More</a>
        </div>
    </div>
</section>

<div class="warning">
    <span>&#9888;</span>
    <span><strong>Experimental:</strong> NTNT is a research language exploring AI-assisted development. It is not ready for production use. APIs will change. Features are incomplete.</span>
</div>

<section class="section">
    <h3>Why NTNT?</h3>
    <p class="section-subtitle">Traditional languages were designed for humans typing code. As AI agents generate software, the requirements shift.</p>
    
    <div class="why-grid">
        <div class="why-item">
            <h4>Intent-Driven Development</h4>
            <p>Write what your software should do in plain language <code>.intent</code> files. Annotate your code with <code>@implements</code>. Run <code>ntnt intent check</code> to verify they match. Full traceability from requirement to implementation.</p>
        </div>
        <div class="why-item">
            <h4>Contracts as Specification</h4>
            <p>Preconditions, postconditions, and invariants are part of the syntax. Agents read them as machine-readable specs. Humans read them as documentation. HTTP routes get automatic validation.</p>
        </div>
        <div class="why-item">
            <h4>Agent-Native Tooling</h4>
            <p><code>ntnt inspect</code> outputs JSON describing every function, route, and contract. Agents understand codebases in a single call. No parsing, no guessing.</p>
        </div>
        <div class="why-item">
            <h4>Batteries Included</h4>
            <p>HTTP server, HTTP client, PostgreSQL, JSON, CSV, file I/O, crypto, time. No package manager, no dependency decisions. Just import and use.</p>
        </div>
    </div>
</section>

<section class="section">
    <h3>What It Looks Like</h3>
    <p class="section-subtitle">A complete web API in NTNT:</p>
    
    <pre><code>// api.tnt
import \{ json \} from "std/http/server"
import \{ connect, query \} from "std/db/postgres"

let db = connect("postgres://localhost/myapp")

fn get_user(id: Int) -&gt; Map
    requires id &gt; 0
    ensures result["id"] == id
\{
    return query(db, "SELECT * FROM users WHERE id = $1", [id])[0]
\}

// @implements: feature.user_api
get(r"/users/\{id\}", get_user_handler)

listen(3000)</code></pre>
</section>

<section class="section">
    <h3>Key Features</h3>
    
    <div class="features">
        <div class="feature-card">
            <h4>Intent Files</h4>
            <p>Describe features in natural language. The system verifies your code implements them correctly.</p>
        </div>
        <div class="feature-card">
            <h4>Design by Contract</h4>
            <p><code>requires</code>, <code>ensures</code>, and <code>invariant</code> syntax built into the language.</p>
        </div>
        <div class="feature-card">
            <h4>Machine Introspection</h4>
            <p><code>ntnt inspect</code> gives agents structured JSON about your entire codebase.</p>
        </div>
        <div class="feature-card">
            <h4>HTTP Server</h4>
            <p>Built-in routing, middleware, static files. Contract violations become proper HTTP errors.</p>
        </div>
        <div class="feature-card">
            <h4>PostgreSQL</h4>
            <p>Native PostgreSQL support with parameterized queries and transactions.</p>
        </div>
        <div class="feature-card">
            <h4>Single Binary</h4>
            <p>No runtime dependencies. Compile and run anywhere.</p>
        </div>
    </div>
</section>

<section class="cta-section">
    <h3>Ready to Explore?</h3>
    <p>Check out the documentation and try NTNT for yourself.</p>
    <a href="/learn" class="cta-button">Learn NTNT</a>
</section>
"""
    
    return html(wrap_page(content))
}

// ===========================================
// Learn Page
// ===========================================
// @implements: feature.learn_page
fn learn_page(req) {
    let content = """
<h2 style="margin-bottom: 0.5rem;">Learn NTNT</h2>
<p style="color: var(--text-muted); margin-bottom: 2rem;">Get started with the NTNT programming language.</p>

<div class="learn-section">
    <h4>Quick Start</h4>
    
    <div class="step">
        <span class="step-number">1</span>
        <strong>Clone and build</strong>
    </div>
    <pre><code>git clone https://github.com/ntntlang/ntnt.git
cd ntnt
cargo build --release
cargo install --path . --locked</code></pre>
    
    <div class="step">
        <span class="step-number">2</span>
        <strong>Hello World</strong>
    </div>
    <pre><code>echo 'print("Hello, World!")' &gt; hello.tnt
ntnt run hello.tnt</code></pre>
    
    <div class="step">
        <span class="step-number">3</span>
        <strong>A Web API</strong>
    </div>
    <pre><code>// api.tnt
import \{ json \} from "std/http/server"

fn hello(req) \{
    return json(map \{ "message": "Hello!" \})
\}

get("/", hello)
listen(3000)</code></pre>
    <pre><code>ntnt run api.tnt
# Visit http://localhost:3000</code></pre>
</div>

<div class="learn-section">
    <h4>Intent-Driven Development</h4>
    <p style="margin-bottom: 1.5rem;">IDD bridges human requirements and AI implementation with verifiable traceability.</p>
    
    <div class="step">
        <span class="step-number">1</span>
        <strong>Write an intent file</strong>
    </div>
    <pre><code># myapp.intent

feature user_api \{
    description: "REST API for user management"
    route: GET /users/\{id\}
    
    assertions:
        - returns status 200
        - body contains "id"
\}</code></pre>
    
    <div class="step">
        <span class="step-number">2</span>
        <strong>Annotate your implementation</strong>
    </div>
    <pre><code>// @implements: feature.user_api
fn get_user(req) \{
    return json(map \{ "id": req.params.id, "name": "Alice" \})
\}

get(r"/users/\{id\}", get_user)</code></pre>
    
    <div class="step">
        <span class="step-number">3</span>
        <strong>Verify with intent check</strong>
    </div>
    <pre><code>ntnt intent check myapp.tnt

# Feature: user_api
#   OK GET /users/\{id\} returns status 200
#   OK body contains "id"
# 1/1 features passing (2/2 assertions)</code></pre>
</div>

<div class="learn-section">
    <h4>Design by Contract</h4>
    <p style="margin-bottom: 1.5rem;">Contracts are executable specifications. Agents read them as machine-readable specs. Humans read them as documentation.</p>
    
    <pre><code>fn withdraw(amount: Int) -&gt; Int
    requires amount &gt; 0
    requires amount &lt;= self.balance
    ensures result &gt;= 0
\{
    self.balance = self.balance - amount
    return self.balance
\}

// In HTTP routes, contract violations become proper errors:
// - Failed precondition: 400 Bad Request
// - Failed postcondition: 500 Internal Server Error</code></pre>
</div>

<div class="learn-section">
    <h4>CLI Commands</h4>
    
    <table style="width: 100%; border-collapse: collapse;">
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt run file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Run a program</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt lint file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Check for syntax errors</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt validate file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Validate with JSON output</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt inspect file.tnt</code></td>
            <td style="padding: 0.75rem 0;">JSON introspection for agents</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt intent check file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Verify intent implementation</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt intent coverage file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Show intent coverage</td>
        </tr>
        <tr>
            <td style="padding: 0.75rem 0;"><code>ntnt test file.tnt --get /path</code></td>
            <td style="padding: 0.75rem 0;">Test HTTP endpoints</td>
        </tr>
    </table>
</div>

<div class="learn-section">
    <h4>Documentation</h4>
    
    <ul style="list-style: none; padding: 0;">
        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border);">
            <a href="https://github.com/ntntlang/ntnt/blob/main/LANGUAGE_SPEC.md"><strong>Language Specification</strong></a>
            <p style="color: var(--text-muted); margin-top: 0.25rem;">Complete syntax and semantics reference</p>
        </li>
        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border);">
            <a href="https://github.com/ntntlang/ntnt/blob/main/ARCHITECTURE.md"><strong>Architecture</strong></a>
            <p style="color: var(--text-muted); margin-top: 0.25rem;">System design and component overview</p>
        </li>
        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border);">
            <a href="https://github.com/ntntlang/ntnt/blob/main/whitepaper.md"><strong>Whitepaper</strong></a>
            <p style="color: var(--text-muted); margin-top: 0.25rem;">Technical specification and motivation</p>
        </li>
        <li style="padding: 0.75rem 0;">
            <a href="https://github.com/ntntlang/ntnt/blob/main/ROADMAP.md"><strong>Roadmap</strong></a>
            <p style="color: var(--text-muted); margin-top: 0.25rem;">Implementation phases and future plans</p>
        </li>
    </ul>
</div>
"""
    
    return html(wrap_page(content))
}

// ===========================================
// Blog List
// ===========================================
// @implements: feature.blog_list
fn blog_list_page(req) {
    let content = """
<h2 style="margin-bottom: 0.5rem;">Blog</h2>
<p style="color: var(--text-muted); margin-bottom: 2rem;">News, tutorials, and updates about NTNT.</p>

<div class="blog-list">
    <div class="blog-card">
        <h4><a href="/blog/welcome">Welcome to the NTNT Blog</a></h4>
        <div class="blog-meta">January 15, 2026 - NTNT Team</div>
        <p class="blog-excerpt">Introducing the NTNT programming language and Intent-Driven Development.</p>
    </div>
    <div class="blog-card">
        <h4><a href="/blog/idd-explained">Intent-Driven Development Explained</a></h4>
        <div class="blog-meta">January 10, 2026 - NTNT Team</div>
        <p class="blog-excerpt">A deep dive into how IDD bridges human requirements and AI implementation.</p>
    </div>
</div>
"""
    
    return html(wrap_page(content))
}

// ===========================================
// Blog Posts
// ===========================================
// @implements: feature.blog_post
fn blog_post_page(req) {
    let slug = req.params.slug
    
    if slug == "welcome" {
        let content = """
<a href="/blog" class="back-link">&larr; Back to Blog</a>

<article class="blog-post">
    <h2>Welcome to the NTNT Blog</h2>
    <div class="blog-meta" style="margin-bottom: 2rem;">January 15, 2026 - NTNT Team</div>
    
    <div class="content">
        <p>Welcome to the official blog for the NTNT programming language!</p>
        
        <p>NTNT (pronounced "Intent") is an experimental programming language designed for AI-assisted software development. It introduces Intent-Driven Development (IDD), where human requirements become executable specifications that AI agents implement and the system verifies.</p>
        
        <h3>What Makes NTNT Different?</h3>
        
        <p>Traditional programming languages were designed for humans typing code character by character. As AI agents become capable of generating software, the requirements shift:</p>
        
        <ul>
            <li><strong>Agents need structured validation</strong> - machine-readable contracts and introspection</li>
            <li><strong>Humans need intent clarity</strong> - understand what code should do without reading every line</li>
            <li><strong>Both need traceability</strong> - connect requirements to implementation</li>
        </ul>
        
        <h3>Getting Started</h3>
        
        <p>Check out the <a href="/learn">Learn</a> page to get started with NTNT, or visit our <a href="https://github.com/ntntlang/ntnt">GitHub repository</a> for the source code and documentation.</p>
        
        <p>Remember: NTNT is experimental and not ready for production use. We are exploring ideas at the intersection of programming languages and AI assistance.</p>
    </div>
</article>
"""
        return html(wrap_page(content))
    }
    
    if slug == "idd-explained" {
        let content = """
<a href="/blog" class="back-link">&larr; Back to Blog</a>

<article class="blog-post">
    <h2>Intent-Driven Development Explained</h2>
    <div class="blog-meta" style="margin-bottom: 2rem;">January 10, 2026 - NTNT Team</div>
    
    <div class="content">
        <p>Intent-Driven Development (IDD) is a methodology where human requirements are written as structured intent files, code is annotated with implementation markers, and the system verifies that implementations match their intents.</p>
        
        <h3>The IDD Workflow</h3>
        
        <p>IDD follows a simple cycle:</p>
        
        <ol>
            <li><strong>Human writes intent</strong> - Describe what the software should do in a <code>.intent</code> file</li>
            <li><strong>Agent implements</strong> - AI generates code with <code>@implements</code> annotations</li>
            <li><strong>System verifies</strong> - <code>ntnt intent check</code> confirms the implementation matches</li>
            <li><strong>Human reviews</strong> - Approve, refine intent, or request changes</li>
        </ol>
        
        <h3>Why Intent Files?</h3>
        
        <p>Intent files serve multiple purposes:</p>
        
        <ul>
            <li>They are human-readable specifications that do not require reading code</li>
            <li>They are machine-parseable, so agents know exactly what to build</li>
            <li>They create a permanent record of requirements separate from implementation</li>
            <li>They enable automatic verification that code does what it should</li>
        </ul>
        
        <h3>Traceability</h3>
        
        <p>Every function can be traced back to its intent. Run <code>ntnt intent coverage</code> to see which intents have implementations and which are missing. This makes it easy to audit a codebase and understand its purpose.</p>
    </div>
</article>
"""
        return html(wrap_page(content))
    }
    
    // 404
    let content = """
<h2>Post Not Found</h2>
<p style="margin: 2rem 0;">The blog post you are looking for does not exist.</p>
<a href="/blog" class="cta-button" style="background: var(--teal);">Back to Blog</a>
"""
    return html(wrap_page(content))
}

// ===========================================
// Routes
// ===========================================
get("/", home_page)
get("/learn", learn_page)
get("/blog", blog_list_page)
get(r"/blog/{slug}", blog_post_page)

// Static files
serve_static("/assets", "examples/ntnt-lang-org/assets")

print("NTNT Language website running at http://localhost:8080")
listen(8080)
