# NTNT Language Website
# Official website for ntnt-lang.org
# Run: ntnt intent check server.tnt

## Overview
A clean, modern website introducing the NTNT programming language.
Built with NTNT's HTTP server, router, middleware, and PostgreSQL for the blog.

## Design
- Colors from logo: #137EA2 (teal), #F1993F (orange), #2C2A74 (indigo), #192F52 (navy), #FCDD83 (yellow), #20DDE3 (cyan)
- Logo in upper left header
- Title: "The NTNT Programming Language"
- Clean, modern aesthetic
- Hero: Full 100vw edge-to-edge, warm premium gradient (indigo → violet → orange glow)
- Header: Dark glass effect with backdrop blur, floating over hero

---

Feature: Homepage
  id: feature.homepage
  description: "Landing page introducing NTNT with modern full-width hero and glass header"
  design:
    - Hero: Full 100vw edge-to-edge, warm premium gradient (indigo → violet → orange glow)
    - Header: Dark glass effect with backdrop blur, floating over hero
    - Typography: Ensure hero headline has enough line-height/padding to avoid bottom clipping
    - Separation: Add soft spacing/fade between hero and next section
    - Color palette: Uses brand colors (indigo #2C2A74, orange #F1993F, teal #137EA2) with warmer accents
  test:
    - request: GET /
      assert:
        - status: 200
        - body contains "NTNT"
        - body contains "experimental"
        - body contains "Get Started"
        - body contains "Intent-Driven Development"
        - body contains "Yessir!"

Feature: Learn Page
  id: feature.learn_page
  description: "Getting started guide and documentation links"
  content:
    - Quick Start (installation, hello world, web API)
    - IDD Quick Start (intent files, annotations, verification)
    - Links to LANGUAGE_SPEC.md, ARCHITECTURE.md, Whitepaper
    - Code examples with syntax highlighting
  test:
    - request: GET /learn
      assert:
        - status: 200
        - body contains "Quick Start"
        - body contains "cargo build"

Feature: Blog List
  id: feature.blog_list
  description: "Blog index showing all posts"
  content:
    - List of blog posts from PostgreSQL
    - Title, date, excerpt for each post
    - Link to full post
  test:
    - request: GET /blog
      assert:
        - status: 200
        - body contains "Blog"

Feature: Static Assets
  id: feature.static_assets
  description: "Serve static files (CSS, images, JS)"

---

Constraint: Responsive
  description: "Website should be mobile-friendly"
  applies_to: [feature.homepage, feature.learn_page, feature.blog_list]

Constraint: Accessible
  description: "Use semantic HTML and proper contrast ratios"
  applies_to: [feature.homepage, feature.learn_page, feature.blog_list]
