# NTNT Language Website
# Official website for ntnt-lang.org

## Overview
A clean, modern website introducing the NTNT programming language.
Built with NTNT's HTTP server, router, middleware, and PostgreSQL for the blog.

## Design
- Colors from logo: #137EA2 (teal), #F1993F (orange), #2C2A74 (indigo), #192F52 (navy), #FCDD83 (yellow), #20DDE3 (cyan)
- Logo in upper left header
- Title: "The NTNT Programming Language"
- Clean, modern aesthetic

---

feature homepage {
    description: "Landing page introducing NTNT"
    route: GET /
    
    content:
        - Hero section with tagline and "Get Started" CTA linking to GitHub
        - Clear experimental/not-for-production warning
        - "Why NTNT?" section explaining the value proposition
        - Key features grid (IDD, contracts, agent tooling, stdlib)
        - Code example showing simple NTNT syntax
    
    assertions:
        - returns status 200
        - body contains "NTNT"
        - body contains "experimental"
        - body contains "Get Started"
        - body contains "Intent-Driven Development"
}

feature learn_page {
    description: "Getting started guide and documentation links"
    route: GET /learn
    
    content:
        - Quick Start (installation, hello world, web API)
        - IDD Quick Start (intent files, annotations, verification)
        - Links to LANGUAGE_SPEC.md, ARCHITECTURE.md, Whitepaper
        - Code examples with syntax highlighting
    
    assertions:
        - returns status 200
        - body contains "Quick Start"
        - body contains "cargo build"
        - body contains "ntnt intent"
}

feature blog_list {
    description: "Blog index showing all posts"
    route: GET /blog
    
    content:
        - List of blog posts from PostgreSQL
        - Title, date, excerpt for each post
        - Link to full post
    
    assertions:
        - returns status 200
        - body contains "Blog"
}

feature blog_post {
    description: "Individual blog post with markdown rendering"
    route: GET /blog/{slug}
    
    content:
        - Full blog post content rendered from markdown
        - Post title, date, author
        - Back link to blog index
    
    assertions:
        - returns status 200 for valid slug
        - returns status 404 for invalid slug
}

feature static_assets {
    description: "Serve static files (CSS, images, JS)"
    route: GET /assets/*
    
    assertions:
        - serves PNG files with correct content-type
        - serves CSS files with correct content-type
}

---

constraint responsive {
    description: "Website should be mobile-friendly"
    applies_to: [homepage, learn_page, blog_list, blog_post]
}

constraint accessible {
    description: "Use semantic HTML and proper contrast ratios"
    applies_to: [homepage, learn_page, blog_list, blog_post]
}
