// Blog routes - PostgreSQL-backed blog with markdown rendering
// @implements: feature.blog_list
// @implements: feature.blog_post

import { html, status } from "std/http/server"
import { connect, query } from "std/db/postgres"
import { get_env } from "std/env"
import { replace, split, trim, starts_with } from "std/string"

// Database connection
let db_url = match get_env("DATABASE_URL") {
    Some(url) => url,
    None => "postgres://localhost/ntnt_blog"
}

let db = None  // Will be initialized on first request

fn get_db() {
    if is_none(db) {
        db = Some(connect(db_url))
    }
    return unwrap(db)
}

// Simple markdown to HTML converter
// @utility
fn markdown_to_html(md: String) -> String {
    let lines = split(md, "\n")
    let html_lines = []
    let in_code_block = false
    let in_list = false
    
    for line in lines {
        // Code blocks
        if starts_with(line, "```") {
            if in_code_block {
                push(html_lines, "</code></pre>")
                in_code_block = false
            } else {
                push(html_lines, "<pre><code>")
                in_code_block = true
            }
        } else if in_code_block {
            push(html_lines, line)
        }
        // Headers
        else if starts_with(line, "### ") {
            push(html_lines, "<h3>" + trim(replace(line, "### ", "")) + "</h3>")
        } else if starts_with(line, "## ") {
            push(html_lines, "<h2>" + trim(replace(line, "## ", "")) + "</h2>")
        } else if starts_with(line, "# ") {
            push(html_lines, "<h1>" + trim(replace(line, "# ", "")) + "</h1>")
        }
        // List items
        else if starts_with(line, "- ") {
            if !in_list {
                push(html_lines, "<ul>")
                in_list = true
            }
            push(html_lines, "<li>" + trim(replace(line, "- ", "")) + "</li>")
        }
        // End list if not a list item
        else if in_list && trim(line) != "" {
            push(html_lines, "</ul>")
            in_list = false
            push(html_lines, "<p>" + line + "</p>")
        }
        // Empty lines
        else if trim(line) == "" {
            if in_list {
                push(html_lines, "</ul>")
                in_list = false
            }
        }
        // Regular paragraphs
        else {
            push(html_lines, "<p>" + line + "</p>")
        }
    }
    
    // Close any open tags
    if in_list {
        push(html_lines, "</ul>")
    }
    if in_code_block {
        push(html_lines, "</code></pre>")
    }
    
    return join(html_lines, "\n")
}

// Format date for display
// @utility
fn format_date(date: String) -> String {
    // Assume date is in ISO format, return first 10 chars (YYYY-MM-DD)
    if len(date) >= 10 {
        return date[0..10]
    }
    return date
}

export fn blog_list_handler(req) {
    // Try to connect to database
    let posts = []
    let db_error = None
    
    match connect(db_url) {
        Ok(conn) => {
            match query(conn, "SELECT slug, title, excerpt, created_at, author FROM blog_posts ORDER BY created_at DESC", []) {
                Ok(rows) => {
                    posts = rows
                },
                Err(e) => {
                    db_error = Some(str(e))
                }
            }
        },
        Err(e) => {
            db_error = Some(str(e))
        }
    }
    
    let posts_html = ""
    
    if is_some(db_error) {
        // Show placeholder when no database
        posts_html = """
        <div class="blog-card">
            <h4><a href="/blog/welcome">Welcome to the NTNT Blog</a></h4>
            <div class="blog-meta">January 15, 2026 · NTNT Team</div>
            <p class="blog-excerpt">Introducing the NTNT programming language and Intent-Driven Development.</p>
        </div>
        <div class="blog-card">
            <h4><a href="/blog/idd-explained">Intent-Driven Development Explained</a></h4>
            <div class="blog-meta">January 10, 2026 · NTNT Team</div>
            <p class="blog-excerpt">A deep dive into how IDD bridges human requirements and AI implementation.</p>
        </div>
        <p style="margin-top: 2rem; color: var(--text-muted); font-size: 0.9rem;">
            <em>Note: Blog is running in demo mode. Connect PostgreSQL for full functionality.</em>
        </p>
        """
    } else if len(posts) == 0 {
        posts_html = """
        <p style="color: var(--text-muted);">No blog posts yet. Check back soon!</p>
        """
    } else {
        for post in posts {
            posts_html = posts_html + """
            <div class="blog-card">
                <h4><a href="/blog/{{post.slug}}">{{post.title}}</a></h4>
                <div class="blog-meta">{{format_date(post.created_at)}} · {{post.author}}</div>
                <p class="blog-excerpt">{{post.excerpt}}</p>
            </div>
            """
        }
    }
    
    let content = """
<h2 style="margin-bottom: 0.5rem;">Blog</h2>
<p style="color: var(--text-muted); margin-bottom: 2rem;">News, tutorials, and updates about NTNT.</p>

<div class="blog-list">
    {{posts_html}}
</div>
"""
    
    return html(content)
}

export fn blog_post_handler(req) {
    let slug = req.params.slug
    
    // Demo posts for when database isn't available
    if slug == "welcome" {
        let content = """
<a href="/blog" class="back-link">← Back to Blog</a>

<article class="blog-post">
    <h2>Welcome to the NTNT Blog</h2>
    <div class="blog-meta" style="margin-bottom: 2rem;">January 15, 2026 · NTNT Team</div>
    
    <div class="content">
        <p>Welcome to the official blog for the NTNT programming language!</p>
        
        <p>NTNT (pronounced "Intent") is an experimental programming language designed for AI-assisted software development. It introduces Intent-Driven Development (IDD), where human requirements become executable specifications that AI agents implement and the system verifies.</p>
        
        <h3>What Makes NTNT Different?</h3>
        
        <p>Traditional programming languages were designed for humans typing code character by character. As AI agents become capable of generating software, the requirements shift:</p>
        
        <ul>
            <li><strong>Agents need structured validation</strong> - machine-readable contracts and introspection</li>
            <li><strong>Humans need intent clarity</strong> - understand what code should do without reading every line</li>
            <li><strong>Both need traceability</strong> - connect requirements to implementation</li>
        </ul>
        
        <h3>Getting Started</h3>
        
        <p>Check out the <a href="/learn">Learn</a> page to get started with NTNT, or visit our <a href="https://github.com/ntntlang/ntnt">GitHub repository</a> for the source code and documentation.</p>
        
        <p>Remember: NTNT is experimental and not ready for production use. We're exploring ideas at the intersection of programming languages and AI assistance.</p>
    </div>
</article>
"""
        return html(content)
    }
    
    if slug == "idd-explained" {
        let content = """
<a href="/blog" class="back-link">← Back to Blog</a>

<article class="blog-post">
    <h2>Intent-Driven Development Explained</h2>
    <div class="blog-meta" style="margin-bottom: 2rem;">January 10, 2026 · NTNT Team</div>
    
    <div class="content">
        <p>Intent-Driven Development (IDD) is a methodology where human requirements are written as structured intent files, code is annotated with implementation markers, and the system verifies that implementations match their intents.</p>
        
        <h3>The IDD Workflow</h3>
        
        <p>IDD follows a simple cycle:</p>
        
        <ol>
            <li><strong>Human writes intent</strong> - Describe what the software should do in a <code>.intent</code> file</li>
            <li><strong>Agent implements</strong> - AI generates code with <code>@implements</code> annotations</li>
            <li><strong>System verifies</strong> - <code>ntnt intent check</code> confirms the implementation matches</li>
            <li><strong>Human reviews</strong> - Approve, refine intent, or request changes</li>
        </ol>
        
        <h3>Why Intent Files?</h3>
        
        <p>Intent files serve multiple purposes:</p>
        
        <ul>
            <li>They're human-readable specifications that don't require reading code</li>
            <li>They're machine-parseable, so agents know exactly what to build</li>
            <li>They create a permanent record of requirements separate from implementation</li>
            <li>They enable automatic verification that code does what it should</li>
        </ul>
        
        <h3>Traceability</h3>
        
        <p>Every function can be traced back to its intent. Run <code>ntnt intent coverage</code> to see which intents have implementations and which are missing. This makes it easy to audit a codebase and understand its purpose.</p>
    </div>
</article>
"""
        return html(content)
    }
    
    // Try database lookup
    match connect(db_url) {
        Ok(conn) => {
            match query(conn, "SELECT title, content, created_at, author FROM blog_posts WHERE slug = $1", [slug]) {
                Ok(rows) => {
                    if len(rows) > 0 {
                        let post = rows[0]
                        let rendered_content = markdown_to_html(post.content)
                        
                        let content = """
<a href="/blog" class="back-link">← Back to Blog</a>

<article class="blog-post">
    <h2>{{post.title}}</h2>
    <div class="blog-meta" style="margin-bottom: 2rem;">{{format_date(post.created_at)}} · {{post.author}}</div>
    
    <div class="content">
        {{rendered_content}}
    </div>
</article>
"""
                        return html(content)
                    }
                },
                Err(e) => {}
            }
        },
        Err(e) => {}
    }
    
    // 404 for unknown slugs
    let content = """
<h2>Post Not Found</h2>
<p style="margin: 2rem 0;">The blog post you're looking for doesn't exist.</p>
<a href="/blog" class="cta-button" style="background: var(--teal);">Back to Blog</a>
"""
    
    return status(404, html(content))
}
