// Homepage route handler
// @implements: feature.homepage
// @implements: feature.code_quality

import { html } from "std/http/server"

// Helper function to render with layout
// Paths resolve relative to PROJECT ROOT (where server.tnt is)
fn render_page(content, title) {
    let styles = template("views/styles.css", map {})
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "styles": styles,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// GET / - Homepage
fn get(req) {
    let content = template("views/home.html", map {})
    return html(render_page(content, "The NTNT Programming Language"))
}
