// Homepage route handler
// @implements: feature.homepage
// @implements: feature.code_quality

import { response } from "std/http/server"

// Cacheable HTML response for Cloudflare CDN
// s-maxage: CDN cache time (doesn't affect browser)
// stale-while-revalidate: serve stale while fetching fresh in background
fn cached_html(body, max_age) {
    return response(200, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage={max_age}, stale-while-revalidate=3600"
    }, body)
}

// Helper function to render with layout
// Paths resolve relative to PROJECT ROOT (where server.tnt is)
fn render_page(content, title) {
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// GET / - Homepage
fn get(req) {
    let content = template("views/home.html", map {})
    return cached_html(render_page(content, "The NTNT Programming Language"), 60)
}
