// Learn page route handler
// @implements: feature.learn_page
// @implements: feature.code_quality

import { response } from "std/http/server"

// Cacheable HTML response for Cloudflare CDN
fn cached_html(body, max_age) {
    return response(200, map {
        "content-type": "text/html; charset=utf-8",
        "cache-control": "public, s-maxage={max_age}, stale-while-revalidate=3600"
    }, body)
}

// Helper function to render with layout
fn render_page(content, title) {
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// GET /learn - Learn page
fn get(req) {
    let content = template("views/learn.html", map {})
    return cached_html(render_page(content, "Learn NTNT"), 60)
}
