// Learn page route handler
// @implements: feature.learn_page
// @implements: feature.code_quality

import { html } from "std/http/server"

// Helper function to render with layout
fn render_page(content, title) {
    let header = template("views/partials/header.html", map {})
    let footer = template("views/partials/footer.html", map {})

    return template("views/layout.html", map {
        "title": title,
        "header": header,
        "footer": footer,
        "content": content
    })
}

// GET /learn - Learn page
fn get(req) {
    let content = template("views/learn.html", map {})
    return html(render_page(content, "Learn NTNT"))
}
