// Learn page route handler
// @implements: feature.learn_page

import { html } from "std/http/server"

export fn learn_handler(req) {
    let content = """
<h2 style="margin-bottom: 0.5rem;">Learn NTNT</h2>
<p style="color: var(--text-muted); margin-bottom: 2rem;">Get started with the NTNT programming language.</p>

<div class="learn-section">
    <h4>Quick Start</h4>
    
    <div class="step">
        <span class="step-number">1</span>
        <strong>Clone and build</strong>
    </div>
    <pre><code>git clone https://github.com/ntntlang/ntnt.git
cd ntnt
cargo build --release
cargo install --path . --locked</code></pre>
    
    <div class="step">
        <span class="step-number">2</span>
        <strong>Hello World</strong>
    </div>
    <pre><code>echo 'print("Hello, World!")' > hello.tnt
ntnt run hello.tnt</code></pre>
    
    <div class="step">
        <span class="step-number">3</span>
        <strong>A Web API</strong>
    </div>
    <pre><code>// api.tnt
import { json } from "std/http/server"

get("/", |req| json(map { "message": "Hello!" }))
get("/users/{id}", |req| json(map { "id": req.params.id }))

listen(3000)</code></pre>
    <pre><code>ntnt run api.tnt
# Visit http://localhost:3000</code></pre>
</div>

<div class="learn-section">
    <h4>Intent-Driven Development</h4>
    <p style="margin-bottom: 1.5rem;">IDD bridges human requirements and AI implementation with verifiable traceability.</p>
    
    <div class="step">
        <span class="step-number">1</span>
        <strong>Write an intent file</strong>
    </div>
    <pre><code># myapp.intent

feature user_api {
    description: "REST API for user management"
    route: GET /users/{id}
    
    assertions:
        - returns status 200
        - body contains "id"
}</code></pre>
    
    <div class="step">
        <span class="step-number">2</span>
        <strong>Annotate your implementation</strong>
    </div>
    <pre><code>// @implements: feature.user_api
get("/users/{id}", |req| {
    return json(map { "id": req.params.id, "name": "Alice" })
})</code></pre>
    
    <div class="step">
        <span class="step-number">3</span>
        <strong>Verify with intent check</strong>
    </div>
    <pre><code>ntnt intent check myapp.tnt

# Feature: user_api
#   ✓ GET /users/{id} returns status 200
#   ✓ body contains "id"
# 1/1 features passing (2/2 assertions)</code></pre>
    
    <div class="step">
        <span class="step-number">4</span>
        <strong>Track coverage</strong>
    </div>
    <pre><code>ntnt intent coverage myapp.tnt

# Intent Coverage Report
# ✓ feature.user_api: implemented (routes/users.tnt:12)
# ✗ feature.user_create: NOT IMPLEMENTED
# Coverage: 1/2 features (50%)</code></pre>
</div>

<div class="learn-section">
    <h4>Design by Contract</h4>
    <p style="margin-bottom: 1.5rem;">Contracts are executable specifications. Agents read them as machine-readable specs. Humans read them as documentation.</p>
    
    <pre><code>fn withdraw(amount: Int) -> Int
    requires amount > 0              // Precondition
    requires amount <= self.balance  // Must have funds
    ensures result >= 0              // Postcondition
{
    self.balance = self.balance - amount
    return self.balance
}

// In HTTP routes, contract violations become proper errors:
// - Failed precondition → 400 Bad Request
// - Failed postcondition → 500 Internal Server Error</code></pre>
</div>

<div class="learn-section">
    <h4>CLI Commands</h4>
    
    <table style="width: 100%; border-collapse: collapse;">
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt run file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Run a program</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt lint file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Check for syntax errors</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt validate file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Validate with JSON output</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt inspect file.tnt</code></td>
            <td style="padding: 0.75rem 0;">JSON introspection for agents</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt intent check file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Verify intent implementation</td>
        </tr>
        <tr style="border-bottom: 1px solid var(--border);">
            <td style="padding: 0.75rem 0;"><code>ntnt intent coverage file.tnt</code></td>
            <td style="padding: 0.75rem 0;">Show intent coverage</td>
        </tr>
        <tr>
            <td style="padding: 0.75rem 0;"><code>ntnt test file.tnt --get /path</code></td>
            <td style="padding: 0.75rem 0;">Test HTTP endpoints</td>
        </tr>
    </table>
</div>

<div class="learn-section">
    <h4>Documentation</h4>
    
    <ul style="list-style: none; padding: 0;">
        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border);">
            <a href="https://github.com/ntntlang/ntnt/blob/main/LANGUAGE_SPEC.md"><strong>Language Specification</strong></a>
            <p style="color: var(--text-muted); margin-top: 0.25rem;">Complete syntax and semantics reference</p>
        </li>
        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border);">
            <a href="https://github.com/ntntlang/ntnt/blob/main/ARCHITECTURE.md"><strong>Architecture</strong></a>
            <p style="color: var(--text-muted); margin-top: 0.25rem;">System design and component overview</p>
        </li>
        <li style="padding: 0.75rem 0; border-bottom: 1px solid var(--border);">
            <a href="https://github.com/ntntlang/ntnt/blob/main/whitepaper.md"><strong>Whitepaper</strong></a>
            <p style="color: var(--text-muted); margin-top: 0.25rem;">Technical specification and motivation</p>
        </li>
        <li style="padding: 0.75rem 0;">
            <a href="https://github.com/ntntlang/ntnt/blob/main/ROADMAP.md"><strong>Roadmap</strong></a>
            <p style="color: var(--text-muted); margin-top: 0.25rem;">Implementation phases and future plans</p>
        </li>
    </ul>
</div>
"""
    
    return html(content)
}
