// Test file for .itn extension and syntax highlighting
// This file demonstrates Intent language features

// ============================================
// Struct with invariant
// ============================================
struct Counter {
    value: Int,
    max: Int
}

impl Counter {
    // Invariant ensures value stays in bounds
    invariant self.value >= 0
    invariant self.value <= self.max
}

// ============================================
// Function with contracts
// ============================================
fn increment(counter: Counter)
    requires counter.value < counter.max
    ensures result.value == old(counter.value) + 1
{
    return Counter { 
        value: counter.value + 1, 
        max: counter.max 
    }
}

// ============================================
// Various literal types
// ============================================
let integer = 42
let float_num = 3.14159
let hex = 0xFF
let binary = 0b1010
let text = "Hello, Intent!"
let flag = true

// ============================================
// Control flow
// ============================================
fn factorial(n: Int) -> Int
    requires n >= 0
    ensures result >= 1
{
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

// ============================================
// Main
// ============================================
let c = Counter { value: 0, max: 10 }
print("Counter value: " + c.value)
print("Factorial of 5: " + factorial(5))
