// HTTP Server with Contract-Verified Endpoints
// Demonstrates design-by-contract in HTTP handlers
//
// Run with: ntnt run examples/http_server_contracts.tnt
// Then test with curl commands below

import { text, html, json, status } from "std/http/server"

// ============================================
// Contract-Verified User Creation
// Preconditions validate input before processing
// ============================================
fn create_user(req)
requires req.body != ""
{
    print("Creating user with body: " + req.body)
    
    // In real code, we'd parse the body and save to database
    return map {
        "status": 201,
        "body": "User created successfully",
        "content_type": "application/json"
    }
}

// ============================================
// Contract-Verified User Retrieval  
// Ensures ID parameter exists and is reasonable
// ============================================
fn get_user(req) {
    let id = req.params.id
    print("Looking up user: " + id)
    
    // Simulate database lookup
    if id == "1" || id == "2" || id == "3" {
        return json(map {
            "id": id,
            "name": "User " + id,
            "email": "user" + id + "@example.com"
        })
    }
    
    // User not found
    return map {
        "status": 404,
        "body": "User not found: " + id,
        "content_type": "text/plain"
    }
}

// ============================================
// Contract-Verified Account Transfer
// Critical financial operation with strict contracts
// ============================================
fn transfer(req)
requires req.body != ""
{
    let body = req.body
    print("Processing transfer: " + body)
    
    // In real code, parse body for amount, from_account, to_account
    // and validate balances, amounts, etc.
    
    return json(map {
        "success": true,
        "message": "Transfer processed",
        "transaction_id": "txn_12345"
    })
}

// ============================================
// Contract-Verified Division Endpoint
// Validates inputs and prevents division by zero
// ============================================
fn divide(req) {
    // Check if query string contains our params
    let query = req.query
    if query == "" {
        return map {
            "status": 400,
            "body": "Missing required parameters: a and b (use ?a=X&b=Y)",
            "content_type": "text/plain"
        }
    }
    
    // Parse query params - they exist in the map now
    let params = req.query_params
    let a_str = params["a"]
    let b_str = params["b"]
    
    if b_str == "0" {
        return map {
            "status": 400,
            "body": "Cannot divide by zero",
            "content_type": "text/plain"
        }
    }
    
    let a = int(a_str)
    let b = int(b_str)
    let result = a / b
    
    return json(map {
        "a": a,
        "b": b,
        "result": result,
        "operation": "division"
    })
}

// ============================================
// Mathematical function with contract
// Uses a pure function with contracts for calculation
// ============================================
fn safe_divide(a, b) -> Int
requires b != 0
ensures result * b <= a
{
    return a / b
}

fn calc_divide(req) {
    // Check if query string contains params
    let query = req.query
    if query == "" {
        return map {
            "status": 400,
            "body": "Missing required parameters: a and b (use ?a=X&b=Y)",
            "content_type": "text/plain"
        }
    }
    
    let params = req.query_params
    let a_str = params["a"]
    let b_str = params["b"]
    
    let a = int(a_str)
    let b = int(b_str)
    
    // Call contract-verified function
    // If b == 0, this will fail the precondition
    let result = safe_divide(a, b)
    
    return json(map {
        "a": a,
        "b": b,
        "result": result,
        "operation": "safe_division",
        "verified": true
    })
}

// ============================================
// Health Check - Simple endpoint with no contracts
// ============================================
fn health(req) {
    return json(map {
        "status": "healthy",
        "version": "0.1.6",
        "contracts": "enabled"
    })
}

// ============================================
// API Information
// ============================================
fn api_info(req) {
    return html("<html><head><title>NTNT Contract API</title></head><body><h1>Contract-Verified API</h1><p>This API uses design-by-contract to validate requests.</p><p>See /health for status.</p></body></html>")
}

// ============================================
// Register Routes
// ============================================
print("=== NTNT Contract-Verified HTTP Server ===")
print("")

// Register routes
get("/", api_info)
get("/health", health)
get(r"/users/{id}", get_user)
post("/users", create_user)
post("/transfer", transfer)
get("/divide", divide)
get("/calc/divide", calc_divide)

print("Endpoints:")
print("  GET  /                - API info")
print("  GET  /health          - Health check")
print(r"  GET  /users/{id}      - Get user")
print("  POST /users           - Create user (requires body)")
print("  POST /transfer        - Transfer funds (requires body)")
print("  GET  /divide          - Division with manual validation")
print("  GET  /calc/divide     - Division with contract (a,b required, b!=0)")
print("")
print("Contract Behavior:")
print("  - Precondition failure  = 400 Bad Request")
print("  - Postcondition failure = 500 Internal Error")
print("")

// Start server
listen(8080)
