// HTTP Server Example for NTNT
// Demonstrates REST API routing, middleware, static files, and contracts
//
// Run with: ntnt run examples/http_server.tnt
// Then visit: http://localhost:8080/
//
// Note: Route patterns use {param} syntax which conflicts with string interpolation.
//       Use raw strings r"..." for route patterns with parameters.

import { text, html, json, status, redirect, not_found, error } from "std/http/server"

// ============================================
// Middleware: Request Logger
// ============================================
fn logger_middleware(req) {
    print("[" + req.method + "] " + req.path)
    return ()  // Continue to next handler
}

use_middleware(logger_middleware)

// ============================================
// Basic Endpoints
// ============================================
fn home(req) {
    return text("Welcome to the NTNT HTTP Server!")
}

fn about(req) {
    return html("<h1>About NTNT</h1><p>A language with contracts and effects.</p>")
}

fn api_status(req) {
    return json(map {
        "status": "ok",
        "version": "0.3.5",
        "features": ["routes", "middleware", "contracts"]
    })
}

// ============================================
// Route Parameters
// ============================================
fn get_user(req) {
    let id = req.params["id"]
    return json(map {
        "id": id,
        "name": "User " + id,
        "email": "user" + id + "@example.com"
    })
}

fn get_user_post(req) {
    let user_id = req.params["user_id"]
    let post_id = req.params["post_id"]
    return json(map {
        "user_id": user_id,
        "post_id": post_id,
        "title": "Post " + post_id + " by User " + user_id
    })
}

// ============================================
// Query Parameters
// ============================================
fn search(req) {
    return json(map {
        "raw_query": req.query,
        "params": req.query_params,
        "results": []
    })
}

// ============================================
// CRUD Operations
// ============================================
fn create_user(req)
requires req.body != ""
{
    return json(map {
        "message": "User created",
        "received": req.body
    })
}

fn update_user(req) {
    let id = req.params["id"]
    return json(map {
        "message": "User " + id + " updated",
        "body": req.body
    })
}

fn delete_user(req) {
    let id = req.params["id"]
    return json(map { "message": "User " + id + " deleted" })
}

fn patch_user(req) {
    let id = req.params["id"]
    return json(map {
        "message": "User " + id + " partially updated",
        "body": req.body
    })
}

// ============================================
// Contract-Verified Division
// ============================================
fn safe_divide(a, b) -> Int
requires b != 0
ensures result * b <= a
{
    return a / b
}

fn calc_divide(req) {
    let query = req.query
    if query == "" {
        return status(400, "Missing required parameters: a and b (use ?a=X&b=Y)")
    }

    let params = req.query_params
    let a = int(params["a"])
    let b = int(params["b"])
    let result = safe_divide(a, b)

    return json(map {
        "a": a,
        "b": b,
        "result": result,
        "verified": true
    })
}

// ============================================
// Redirects and Status Codes
// ============================================
fn custom_redirect(req) {
    return redirect("/about")
}

fn not_implemented_handler(req) {
    return status(501, "This feature is not implemented yet")
}

// ============================================
// Register Routes
// ============================================
print("=== NTNT HTTP Server Example ===")
print("")

// Basic routes
get("/", home)
get("/about", about)
get("/redirect", custom_redirect)
get("/api/status", api_status)
get("/not-implemented", not_implemented_handler)

// Routes with path parameters (auto-detected)
get("/users/{id}", get_user)
get("/users/{user_id}/posts/{post_id}", get_user_post)

// Query parameter handling
get("/search", search)

// CRUD routes
post("/users", create_user)
put("/users/{id}", update_user)
delete("/users/{id}", delete_user)
patch("/users/{id}", patch_user)

// Contract-verified endpoint
get("/calc/divide", calc_divide)

print("Routes:")
print(r"  GET  /                - Welcome page")
print(r"  GET  /about           - About page (HTML)")
print(r"  GET  /redirect        - Redirects to /about")
print(r"  GET  /api/status      - JSON status endpoint")
print(r"  GET  /users/{id}      - Get user by ID")
print(r"  GET  /users/{uid}/posts/{pid} - Get post")
print(r"  GET  /search?q=...    - Search with query params")
print(r"  POST /users           - Create user (requires body)")
print(r"  PUT  /users/{id}      - Update user")
print(r"  DELETE /users/{id}    - Delete user")
print(r"  PATCH /users/{id}     - Partial update")
print(r"  GET  /calc/divide?a=X&b=Y - Contract-verified division")
print("")

listen(8080)
