// HTTP Client Example - Unified fetch() API
// Demonstrates the streamlined std/http module
//
// The fetch() function handles ALL HTTP operations:
//   - fetch(url)           - Simple GET request
//   - fetch(map { ... })   - Full options: method, json, form, headers, auth, timeout

import { fetch } from "std/http"
import { parse } from "std/json"

print("=== HTTP Client Demo (Unified fetch API) ===")
print("")

// ========== Basic GET Request ==========
print("--- Basic GET Request ---")
print("Fetching from httpbin.org/get...")

match fetch("https://httpbin.org/get") {
    Ok(response) => {
        print("Status: " + str(response.status))
        print("Status Text: " + response.status_text)
        print("OK: " + str(response.ok))
        print("Content-Type: " + response.headers["content-type"])
        print("Body length: " + str(len(response.body)))
    },
    Err(e) => print("Error: " + e)
}

print("")

// ========== GET JSON (using fetch + parse) ==========
print("--- GET JSON ---")
print("Fetching JSON data...")

match fetch("https://httpbin.org/json") {
    Ok(response) => {
        match parse(response.body) {
            Ok(data) => {
                print("Received JSON with slideshow:")
                print("Title: " + data["slideshow"]["title"])
                print("Author: " + data["slideshow"]["author"])
            },
            Err(e) => print("Parse error: " + e)
        }
    },
    Err(e) => print("Error: " + e)
}

print("")

// ========== POST JSON (using json option) ==========
print("--- POST JSON ---")
let payload = map {
    "name": "NTNT Language",
    "version": "0.1.6",
    "features": ["contracts", "traits", "http"]
}

print("Posting JSON data...")
match fetch(map { "url": "https://httpbin.org/post", "method": "POST", "json": payload }) {
    Ok(response) => {
        match parse(response.body) {
            Ok(data) => {
                print("Server echoed our data:")
                print("Name: " + data["json"]["name"])
                print("Version: " + data["json"]["version"])
            },
            Err(e) => print("Parse error: " + e)
        }
    },
    Err(e) => print("Error: " + e)
}

print("")

// ========== Custom Request with Headers ==========
print("--- Custom Request with Headers ---")
match fetch(map {
    "url": "https://httpbin.org/headers",
    "method": "GET",
    "headers": map {
        "X-Custom-Header": "NTNT-Lang",
        "Accept": "application/json"
    }
}) {
    Ok(response) => {
        print("Status: " + str(response.status))
        print("Custom headers were sent!")
    },
    Err(e) => print("Error: " + e)
}

print("")

// ========== POST with form data ==========
print("--- POST Form Data ---")
match fetch(map {
    "url": "https://httpbin.org/post",
    "method": "POST",
    "form": map { "key": "value", "name": "ntnt" }
}) {
    Ok(response) => print("POST successful, status: " + str(response.status)),
    Err(e) => print("Error: " + e)
}

print("")

// ========== Basic Auth (using auth option) ==========
print("--- Basic Auth ---")
match fetch(map {
    "url": "https://httpbin.org/basic-auth/user/passwd",
    "auth": map { "user": "user", "pass": "passwd" }
}) {
    Ok(response) => {
        print("Auth status: " + str(response.status))
        print("Authenticated: " + str(response.ok))
    },
    Err(e) => print("Error: " + e)
}

print("")
print("=== HTTP Client Demo Complete ===")
