// HTTP Client Demo - Unified fetch() API
// Run with: ntnt examples/http_client_demo.tnt
//
// All HTTP operations use a single fetch() function:
//   fetch(url)         - Simple GET
//   fetch(map {...})   - Full options: method, json, form, headers, auth, cookies, timeout

import { fetch } from "std/http"
import { parse } from "std/json"
import { repeat } from "std/string"

fn main() {
    print("ðŸŒ NTNT HTTP Client Demo")
    print(repeat("=", 50))
    
    // 1. Basic GET request
    print("")
    print("ðŸ“¥ 1. Basic GET Request")
    match fetch("https://httpbin.org/get") {
        Ok(response) => {
            print("  Status: ")
            print(response.status)
        }
        Err(e) => {
            print("  Error: ")
            print(e)
        }
    }
    
    // 2. GET with JSON parsing
    print("")
    print("ðŸ“Š 2. GET JSON (fetch + parse)")
    match fetch("https://httpbin.org/json") {
        Ok(response) => {
            match parse(response.body) {
                Ok(data) => {
                    print("  Parsed JSON successfully!")
                    print("  Slideshow author: " + data["slideshow"]["author"])
                }
                Err(e) => print("  Parse error: " + e)
            }
        }
        Err(e) => print("  Error: " + e)
    }
    
    // 3. POST request
    print("")
    print("ðŸ“¤ 3. POST Request")
    match fetch(map { "url": "https://httpbin.org/post", "method": "POST", "body": "Hello, World!" }) {
        Ok(response) => print("  Status: " + str(response.status)),
        Err(e) => print("  Error: " + e)
    }
    
    // 4. POST JSON data
    print("")
    print("ðŸ“ 4. POST JSON Data")
    let user_data = map {
        "name": "Alice",
        "role": "Developer",
        "active": true
    }
    match fetch(map { "url": "https://httpbin.org/post", "method": "POST", "json": user_data }) {
        Ok(response) => print("  JSON posted successfully!"),
        Err(e) => print("  Error: " + e)
    }
    
    // 5. POST Form data (application/x-www-form-urlencoded)
    print("")
    print("ðŸ“‹ 5. POST Form Data")
    let form = map {
        "username": "bob",
        "password": "secret123",
        "remember": "true"
    }
    match fetch(map { "url": "https://httpbin.org/post", "method": "POST", "form": form }) {
        Ok(response) => {
            print("  Status: " + str(response.status))
            print("  Form submitted successfully!")
        }
        Err(e) => print("  Error: " + e)
    }
    
    // 6. Basic Authentication
    print("")
    print("ðŸ” 6. Basic Authentication")
    match fetch(map { "url": "https://httpbin.org/basic-auth/user/passwd", "auth": map { "user": "user", "pass": "passwd" } }) {
        Ok(response) => {
            print("  Status: " + str(response.status))
            if response.status == 200 {
                print("  âœ… Authentication successful!")
            }
        }
        Err(e) => print("  Error: " + e)
    }
    
    // 7. Full request with options (fetch)
    print("")
    print("âš™ï¸ 7. Full Request with Options (fetch)")
    match fetch(map {
        "url": "https://httpbin.org/headers",
        "method": "GET",
        "headers": map { "X-Custom-Header": "NTNT-Client", "Accept": "application/json" },
        "timeout": 30
    }) {
        Ok(response) => {
            print("  Status: " + str(response.status))
            print("  Custom headers sent successfully!")
        }
        Err(e) => print("  Error: " + e)
    }
    
    // 8. Request with cookies
    print("")
    print("ðŸª 8. Request with Cookies")
    match fetch(map {
        "url": "https://httpbin.org/cookies",
        "method": "GET",
        "cookies": map { "session_id": "abc123", "user": "testuser" }
    }) {
        Ok(response) => {
            print("  Status: " + str(response.status))
            print("  Cookies sent to server!")
        }
        Err(e) => print("  Error: " + e)
    }
    
    // 9. PUT request
    print("")
    print("âœï¸ 9. PUT Request")
    match fetch(map { "url": "https://httpbin.org/put", "method": "PUT", "body": "Updated content" }) {
        Ok(response) => print("  Status: " + str(response.status)),
        Err(e) => print("  Error: " + e)
    }
    
    // 10. DELETE request
    print("")
    print("ðŸ—‘ï¸ 10. DELETE Request")
    match fetch(map { "url": "https://httpbin.org/delete", "method": "DELETE" }) {
        Ok(response) => print("  Status: " + str(response.status)),
        Err(e) => print("  Error: " + e)
    }
    
    // 11. PATCH request
    print("")
    print("ðŸ”§ 11. PATCH Request")
    match fetch(map { "url": "https://httpbin.org/patch", "method": "PATCH", "body": "Patched data" }) {
        Ok(response) => print("  Status: " + str(response.status)),
        Err(e) => print("  Error: " + e)
    }
    
    // 12. HEAD request
    print("")
    print("ðŸ“‹ 12. HEAD Request (headers only)")
    match fetch(map { "url": "https://httpbin.org/get", "method": "HEAD" }) {
        Ok(response) => print("  Status: " + str(response.status)),
        Err(e) => print("  Error: " + e)
    }
    
    print("")
    print(repeat("=", 50))
    print("âœ… HTTP Client Demo Complete!")
    print("")
    print("Unified fetch() API:")
    print("  fetch(url)          - Simple GET request")
    print("  fetch(map \{...\})    - Full options:")
    print("")
    print("  Options:")
    print("    url     - Request URL (required)")
    print("    method  - GET, POST, PUT, PATCH, DELETE, HEAD")
    print("    body    - Request body (text)")
    print("    json    - JSON body (auto-serialized)")
    print("    form    - Form data (map)")
    print("    headers - Custom headers (map)")
    print("    auth    - Basic auth: \{ user, pass \}")
    print("    cookies - Request cookies (map)")
    print("    timeout - Timeout in seconds")
    print("")
    print("  Also: download(url, path)")
}

main()
