// HTTP Server Example for Intent
// Demonstrates building a simple REST API with routing and JSON responses
//
// Run with: intent run examples/http_server.intent
// Then visit: http://localhost:8080/
//
// Note: Route patterns use {param} syntax which conflicts with string interpolation.
//       Use raw strings r"..." for route patterns with parameters.

import { text, html, json, status, redirect, not_found, error } from "std/http/server"

// ============================================
// Simple Hello World endpoint
// ============================================
fn home(req) {
    print("Request: GET /")
    return text("Welcome to the Intent HTTP Server!")
}

// ============================================
// Return HTML content
// ============================================
fn about(req) {
    print("Request: GET /about")
    return html("<h1>About Intent</h1><p>A language with contracts and effects.</p>")
}

// ============================================
// JSON API endpoint
// ============================================
fn api_status(req) {
    print("Request: GET /api/status")
    return json(map {
        "status": "ok",
        "version": "0.1.5",
        "uptime": "running"
    })
}

// ============================================
// Route with path parameter
// ============================================
fn get_user(req) {
    let id = req.params.id
    print("Request: GET /users/" + id)
    
    // Simulate a user database lookup
    return json(map {
        "id": id,
        "name": "User " + id,
        "email": "user" + id + "@example.com"
    })
}

// ============================================
// Nested path parameters
// ============================================
fn get_user_post(req) {
    let user_id = req.params.user_id
    let post_id = req.params.post_id
    print("Request: GET /users/" + user_id + "/posts/" + post_id)
    
    return json(map {
        "user_id": user_id,
        "post_id": post_id,
        "title": "Post " + post_id + " by User " + user_id,
        "content": "This is sample post content."
    })
}

// ============================================
// Handle query parameters
// ============================================
fn search(req) {
    let query = req.query
    print("Request: GET /search?" + query)
    
    // Return the full query_params map - accessing individual keys
    // will error if they don't exist, so return the whole map
    return json(map {
        "raw_query": query,
        "params": req.query_params,
        "results": []
    })
}

// ============================================
// POST endpoint - echo the body back
// ============================================
fn create_user(req) {
    print("Request: POST /users")
    print("Body: " + req.body)
    
    return json(map {
        "message": "User created",
        "received": req.body
    })
}

// ============================================
// Different HTTP methods for same resource
// ============================================
fn update_user(req) {
    let id = req.params.id
    print("Request: PUT /users/" + id)
    
    return json(map {
        "message": "User " + id + " updated",
        "body": req.body
    })
}

fn delete_user(req) {
    let id = req.params.id
    print("Request: DELETE /users/" + id)
    
    return json(map {
        "message": "User " + id + " deleted"
    })
}

fn patch_user(req) {
    let id = req.params.id
    print("Request: PATCH /users/" + id)
    
    return json(map {
        "message": "User " + id + " partially updated",
        "body": req.body
    })
}

// ============================================
// Custom status codes
// ============================================
fn not_implemented_handler(req) {
    return status(501, "This feature is not implemented yet")
}

fn custom_redirect(req) {
    return redirect("/about")
}

// ============================================
// Register routes
// ============================================
print("=== Intent HTTP Server Example ===")
print("")

// Basic routes (no parameters - regular strings work fine)
get("/", home)
get("/about", about)
get("/redirect", custom_redirect)
get("/api/status", api_status)
get("/not-implemented", not_implemented_handler)

// Routes with path parameters - use raw strings r"..." to avoid interpolation
get(r"/users/{id}", get_user)
get(r"/users/{user_id}/posts/{post_id}", get_user_post)

// Query parameter handling
get("/search", search)

// POST, PUT, DELETE, PATCH routes with parameters
post("/users", create_user)
put(r"/users/{id}", update_user)
delete(r"/users/{id}", delete_user)
patch(r"/users/{id}", patch_user)

print("")
print("Routes registered:")
print(r"  GET  /              - Welcome page")
print(r"  GET  /about         - About page (HTML)")
print(r"  GET  /redirect      - Redirects to /about")
print(r"  GET  /api/status    - JSON status endpoint")
print(r"  GET  /users/{id}    - Get user by ID")
print(r"  GET  /users/{user_id}/posts/{post_id} - Get post")
print(r"  GET  /search?q=...  - Search with query params")
print(r"  POST /users         - Create user")
print(r"  PUT  /users/{id}    - Update user")
print(r"  DELETE /users/{id}  - Delete user")
print(r"  PATCH /users/{id}   - Partial update")
print("")

// Start the server
listen(8080)
