// HTTP Client Example - Unified fetch() API
// Demonstrates all HTTP operations using a single fetch() function
//
// Run with: ntnt run examples/http_client.tnt
//
// The fetch() function handles ALL HTTP operations:
//   fetch(url)           - Simple GET request
//   fetch(map { ... })   - Full options: method, json, form, headers, auth, cookies, timeout

import { fetch } from "std/http"
import { parse_json } from "std/json"

print("=== HTTP Client Demo (Unified fetch API) ===")
print("")

// ========== 1. Basic GET Request ==========
print("--- 1. Basic GET Request ---")
match fetch("https://httpbin.org/get") {
    Ok(response) => {
        print("Status: " + str(response.status))
        print("OK: " + str(response.ok))
    },
    Err(e) => print("Error: " + e)
}
print("")

// ========== 2. GET JSON (fetch + parse) ==========
print("--- 2. GET JSON ---")
match fetch("https://httpbin.org/json") {
    Ok(response) => {
        match parse_json(response.body) {
            Ok(data) => {
                print("Title: " + data["slideshow"]["title"])
                print("Author: " + data["slideshow"]["author"])
            },
            Err(e) => print("Parse error: " + e)
        }
    },
    Err(e) => print("Error: " + e)
}
print("")

// ========== 3. POST JSON (json option auto-serializes) ==========
print("--- 3. POST JSON ---")
let payload = map {
    "name": "NTNT Language",
    "version": "0.3.3",
    "features": ["contracts", "traits", "http"]
}

match fetch(map { "url": "https://httpbin.org/post", "method": "POST", "json": payload }) {
    Ok(response) => {
        match parse_json(response.body) {
            Ok(data) => {
                print("Server echoed: " + data["json"]["name"])
            },
            Err(e) => print("Parse error: " + e)
        }
    },
    Err(e) => print("Error: " + e)
}
print("")

// ========== 4. Custom Headers ==========
print("--- 4. Custom Headers ---")
match fetch(map {
    "url": "https://httpbin.org/headers",
    "method": "GET",
    "headers": map {
        "X-Custom-Header": "NTNT-Lang",
        "Accept": "application/json"
    }
}) {
    Ok(response) => print("Status: " + str(response.status)),
    Err(e) => print("Error: " + e)
}
print("")

// ========== 5. POST Form Data ==========
print("--- 5. POST Form Data ---")
match fetch(map {
    "url": "https://httpbin.org/post",
    "method": "POST",
    "form": map { "username": "bob", "remember": "true" }
}) {
    Ok(response) => print("Status: " + str(response.status)),
    Err(e) => print("Error: " + e)
}
print("")

// ========== 6. Basic Authentication ==========
print("--- 6. Basic Auth ---")
match fetch(map {
    "url": "https://httpbin.org/basic-auth/user/passwd",
    "auth": map { "user": "user", "pass": "passwd" }
}) {
    Ok(response) => {
        print("Status: " + str(response.status))
        print("Authenticated: " + str(response.ok))
    },
    Err(e) => print("Error: " + e)
}
print("")

// ========== 7. Cookies ==========
print("--- 7. Cookies ---")
match fetch(map {
    "url": "https://httpbin.org/cookies",
    "cookies": map { "session_id": "abc123" }
}) {
    Ok(response) => print("Status: " + str(response.status)),
    Err(e) => print("Error: " + e)
}
print("")

// ========== 8. Other Methods ==========
print("--- 8. PUT/DELETE/PATCH/HEAD ---")

match fetch(map { "url": "https://httpbin.org/put", "method": "PUT", "body": "Updated" }) {
    Ok(r) => print("PUT: " + str(r.status)),
    Err(e) => print("Error: " + e)
}

match fetch(map { "url": "https://httpbin.org/delete", "method": "DELETE" }) {
    Ok(r) => print("DELETE: " + str(r.status)),
    Err(e) => print("Error: " + e)
}

match fetch(map { "url": "https://httpbin.org/patch", "method": "PATCH", "body": "Patched" }) {
    Ok(r) => print("PATCH: " + str(r.status)),
    Err(e) => print("Error: " + e)
}

match fetch(map { "url": "https://httpbin.org/get", "method": "HEAD" }) {
    Ok(r) => print("HEAD: " + str(r.status)),
    Err(e) => print("Error: " + e)
}

print("")
print("=== HTTP Client Demo Complete ===")
print("")
print(r"Options for fetch(map { ... }):")
print("  url     - Request URL (required)")
print("  method  - GET, POST, PUT, PATCH, DELETE, HEAD")
print("  body    - Request body (text)")
print("  json    - JSON body (auto-serialized)")
print("  form    - Form data (map)")
print("  headers - Custom headers (map)")
print(r"  auth    - Basic auth: { user, pass }")
print("  cookies - Request cookies (map)")
print("  timeout - Timeout in seconds")
