// Phase 4: Traits & Essential Features Demo
// This file demonstrates the new language features added in Phase 4

// ===== Traits =====

// Define a trait with a required method
trait Printable {
    fn describe(self) -> String;
}

// Define a trait with a default implementation
trait Greet {
    fn greeting(self) -> String {
        return "Hello!"
    }
}

// Trait with supertraits
trait Displayable: Printable {
    fn display(self);
}

// Struct definitions
struct Point {
    x: Int,
    y: Int
}

struct Person {
    name: String,
    age: Int
}

// Implement trait for a type
impl Printable for Point {
    fn describe(self) -> String {
        return "Point({self.x}, {self.y})"
    }
}

impl Printable for Person {
    fn describe(self) -> String {
        return "{self.name}, age {self.age}"
    }
}

// ===== For-In Loops =====

// Iterate over an array
fn sum_array(arr) -> Int {
    let total = 0
    for x in arr {
        total = total + x
    }
    return total
}

// Iterate over a range (exclusive)
fn factorial(n: Int) -> Int {
    let result = 1
    for i in 1..n+1 {
        result = result * i
    }
    return result
}

// Iterate over a range (inclusive)
fn count_inclusive(start: Int, end: Int) -> Int {
    let count = 0
    for i in start..=end {
        count = count + 1
    }
    return count
}

// Iterate over string characters
fn count_vowels(s: String) -> Int {
    let count = 0
    for c in s {
        if c == "a" || c == "e" || c == "i" || c == "o" || c == "u" {
            count = count + 1
        }
    }
    return count
}

// For loop with break and continue
fn find_first_negative(arr) -> Int {
    for x in arr {
        if x < 0 {
            return x
        }
    }
    return 0
}

fn sum_positive(arr) -> Int {
    let sum = 0
    for x in arr {
        if x < 0 {
            continue
        }
        sum = sum + x
    }
    return sum
}

// ===== Range Expressions =====

fn demonstrate_ranges() {
    let exclusive = 1..5    // 1, 2, 3, 4
    let inclusive = 1..=5   // 1, 2, 3, 4, 5
    
    print("Exclusive range 1..5:")
    for i in exclusive {
        print(i)
    }
    
    print("Inclusive range 1..=5:")
    for i in inclusive {
        print(i)
    }
}

// ===== Map Literals =====

fn demonstrate_maps() {
    // Create a map with string keys
    let ages = map {
        "Alice": 30,
        "Bob": 25,
        "Charlie": 35
    }
    
    // Empty map
    let empty = map {}
    
    // Iterate over map keys
    print("People in map:")
    for name in ages {
        print(name)
    }
    
    return ages
}

// ===== String Interpolation =====

fn greet_person(name: String, age: Int) -> String {
    return "Hello, {name}! You are {age} years old."
}

fn math_result(a: Int, b: Int) -> String {
    return "The sum of {a} and {b} is {a + b}."
}

// ===== Defer =====

fn process_with_cleanup() {
    print("Starting process...")
    defer print("Cleanup: Process ended")
    
    print("Doing work...")
    // Even if there's an error, defer runs
}

fn multiple_defers() {
    defer print("First defer (runs last)")
    defer print("Second defer (runs second)")
    defer print("Third defer (runs first)")
    
    print("Main code")
}

// ===== Main Demo =====

fn main() {
    print("=== Phase 4 Features Demo ===")
    print("")
    
    // For-in loops
    print("Sum of [1,2,3,4,5]: {sum_array([1, 2, 3, 4, 5])}")
    print("5! = {factorial(5)}")
    print("Count 1..=10: {count_inclusive(1, 10)}")
    print("Vowels in 'hello': {count_vowels(\"hello\")}")
    print("")
    
    // Range expressions
    demonstrate_ranges()
    print("")
    
    // Maps
    demonstrate_maps()
    print("")
    
    // String interpolation
    print(greet_person("Alice", 30))
    print(math_result(5, 3))
    print("")
    
    // Defer
    process_with_cleanup()
    print("")
    
    print("=== Demo Complete ===")
}

main()
