// Demo: response.url and response.redirected for tracking redirects
// Useful for OAuth flows and web scraping

import { fetch } from "std/http"

// httpbin.org provides a redirect endpoint for testing
// /redirect/2 follows 2 redirects before returning final response

print("=== Redirect Detection Demo ===")
print("")

// Test with a URL that redirects
let original_url = "https://httpbin.org/redirect/2"
print("Requesting: {original_url}")
print("")

match fetch(original_url) {
    Ok(response) => {
        print("Response Properties:")
        print("  status: {response.status}")
        print("  ok: {response.ok}")
        print("  url: {response.url}")
        print("  redirected: {response.redirected}")
        print("")
        
        if response.redirected {
            print("✓ Request was redirected!")
            print("  Original: {original_url}")
            print("  Final: {response.url}")
        } else {
            print("✓ No redirect occurred")
        }
    },
    Err(e) => print("Error: {e}")
}

print("")
print("=== Direct URL (No Redirect) ===")
print("")

// Test with a URL that doesn't redirect
let direct_url = "https://httpbin.org/get"
print("Requesting: {direct_url}")
print("")

match fetch(direct_url) {
    Ok(response) => {
        print("Response Properties:")
        print("  status: {response.status}")
        print("  ok: {response.ok}")  
        print("  url: {response.url}")
        print("  redirected: {response.redirected}")
        print("")
        
        if response.redirected {
            print("✓ Request was redirected")
        } else {
            print("✓ No redirect - URL stayed the same")
        }
    },
    Err(e) => print("Error: {e}")
}
