// NTNT Language Website
// 
// A data-driven website with hot-reloadable pages and configuration.
// Edit HTML/JSON files and refresh to see changes - no restart needed!
//
// Structure:
//   website.tnt               - Router + middleware (this file, rarely changes)
//   website/layout.html       - Shared HTML layout template
//   website/pages/*.html      - Page content templates
//   website/pages/*.json      - Page configuration (optional, for dynamic pages)
//
// Data-Driven Architecture:
//   Pages with a .json config file are "dynamic" - they can fetch from APIs,
//   replace placeholders, and modify their behavior without restarting.
//   The JSON config is re-read on every request, enabling hot-reload.
//
// Run with: ntnt run examples/website.tnt

import { html, text, json, not_found } from "std/http/server"
import { read_file, exists } from "std/fs"
import { replace } from "std/string"
import { get } from "std/http"
import { parse } from "std/json"

// ============================================================================
// Configuration
// ============================================================================

// Paths relative to where ntnt is run from (project root)
let PAGES_DIR = "examples/website/pages"
let LAYOUT_FILE = "examples/website/layout.html"
let ASSETS_DIR = "examples/website/assets"

// ============================================================================
// Template Engine
// ============================================================================

// Load the layout template and inject title + content
fn render_page(title, content) {
    match read_file(LAYOUT_FILE) {
        Ok(layout) => {
            let result = replace(layout, "<!--TITLE-->", title)
            let result = replace(result, "<!--CONTENT-->", content)
            return result
        },
        Err(e) => {
            print("Error loading layout: " + e)
            return "<html><body><h1>Error</h1><p>Could not load layout template.</p></body></html>"
        }
    }
}

// Load a page file and render it with the layout
fn load_page(filename, title) {
    let filepath = PAGES_DIR + "/" + filename
    
    match read_file(filepath) {
        Ok(content) => {
            return html(render_page(title, content))
        },
        Err(e) => {
            print("Error loading page " + filename + ": " + e)
            return html(render_page("Error", "<h1>Page Not Found</h1><p>Could not load: " + filename + "</p>"))
        }
    }
}

// ============================================================================
// Data-Driven Page Loader (Hot-Reloadable Config)
// ============================================================================

// Load a dynamic page using a JSON config file.
// The config is re-read on EVERY request, so you can change it without restarting!
//
// Config format (e.g., fetch.json):
// {
//     "title": "Page Title",
//     "api": {
//         "url": "https://api.example.com/data",
//         "data_path": "data.0",      // Path to extract from response
//         "placeholder": "<!--DATA-->"
//     }
// }
fn load_dynamic_page(page_name) {
    let html_path = PAGES_DIR + "/" + page_name + ".html"
    let config_path = PAGES_DIR + "/" + page_name + ".json"
    
    // Load config (hot-reloadable!)
    match read_file(config_path) {
        Ok(config_str) => {
            match parse(config_str) {
                Ok(config) => {
                    // Load the HTML template
                    match read_file(html_path) {
                        Ok(content) => {
                            // Fetch from API and replace placeholder
                            match get(config.api.url) {
                                Ok(response) => {
                                    match parse(response.body) {
                                        Ok(api_data) => {
                                            // Extract data using data_path (supports "data.0" pattern)
                                            let value = api_data.data[0]
                                            let content = replace(content, config.api.placeholder, value)
                                            return html(render_page(config.title, content))
                                        },
                                        Err(e) => {
                                            print("Error parsing API response: " + e)
                                            return html(render_page("Error", "<h1>API Error</h1><p>" + e + "</p>"))
                                        }
                                    }
                                },
                                Err(e) => {
                                    print("Error fetching from API: " + e)
                                    return html(render_page("Error", "<h1>API Error</h1><p>" + e + "</p>"))
                                }
                            }
                        },
                        Err(e) => {
                            print("Error loading " + page_name + ".html: " + e)
                            return html(render_page("Error", "<h1>Page Not Found</h1>"))
                        }
                    }
                },
                Err(e) => {
                    print("Error parsing config " + config_path + ": " + e)
                    return html(render_page("Error", "<h1>Config Error</h1><p>" + e + "</p>"))
                }
            }
        },
        Err(e) => {
            // No config file, fall back to simple page load
            return load_page(page_name + ".html", page_name)
        }
    }
}

// ============================================================================
// Request Logging Middleware
// ============================================================================

fn logger(req) {
    print("[" + req.method + "] " + req.path)
    return ()  // Continue to next handler
}

use_middleware(logger)

// ============================================================================
// Page Routes
// ============================================================================

fn home_page(req) {
    return load_page("home.html", "Home")
}

fn about_page(req) {
    return load_page("about.html", "About")
}

fn examples_page(req) {
    return load_page("examples.html", "Examples")
}

// Fetch page - demonstrates data-driven page loading
// All configuration is in website/pages/fetch.json (hot-reloadable!)
// Try changing the API URL or placeholder in the JSON and refresh.
fn fetch_page(req) {
    return load_dynamic_page("fetch")
}

// ============================================================================
// API Routes (for demonstration)
// ============================================================================

fn api_status(req) {
    return json(map {
        "status": "ok",
        "version": "0.1.6",
        "pages_dir": PAGES_DIR
    })
}

// API endpoint that returns raw cat fact JSON
fn api_cat_fact(req) {
    match get("https://meowfacts.herokuapp.com/") {
        Ok(response) => {
            match parse(response.body) {
                Ok(data) => {
                    return json(data)
                },
                Err(e) => {
                    return json(map {
                        "error": "Failed to parse JSON",
                        "message": e
                    })
                }
            }
        },
        Err(e) => {
            return json(map {
                "error": "Failed to fetch cat fact",
                "message": e
            })
        }
    }
}

// ============================================================================
// Routes
// ============================================================================

get("/", home_page)
get("/about", about_page)
get("/examples", examples_page)
get("/fetch", fetch_page)
get("/api/status", api_status)
get("/api/cat-fact", api_cat_fact)

// Serve static assets (images, CSS, JS, etc.)
serve_static("/assets", ASSETS_DIR)

// ============================================================================
// Start Server
// ============================================================================

print("=== NTNT Language Website ===")
print("")
print("Pages directory: " + PAGES_DIR)
print("")
print("Edit these files and refresh to see changes:")
print("  website/pages/home.html")
print("  website/pages/about.html")
print("  website/pages/examples.html")
print("  website/layout.html")
print("")
print("Routes:")
print("  GET /         -> home.html")
print("  GET /about    -> about.html")
print("  GET /examples -> examples.html")
print("  GET /fetch    -> Live API demo (fetches cat facts)")
print("  GET /api/status")
print("  GET /api/cat-fact -> Raw JSON from cat facts API")
print("")

listen(3000)
