# Test Server Intent Specification
# Run: ntnt intent check server.tnt

## Glossary

| Term | Means |
|------|-------|
| they see {text} | body contains {text} |
| success response | status 200 |

---

Feature: Home Page
  id: feature.home
  description: "The home page displays a welcome message and navigation"

  Scenario: First visit
    description: "Ensures new users see the welcome content and navigation links"
    When a user visits the homepage
    → they see "Welcome to the Test Server"
    → they see "About"
    → they see "API Status"

  test:
    - request: GET /
      assert:
        - status: 200
        - body contains "Welcome to the Test Server"
        - body contains "About"
        - body contains "API Status"

---

Feature: About Page
  id: feature.about
  description: "The about page describes the application"

  Scenario: View about information
    description: "Shows information about Intent-Driven Development"
    When a user visits the about page
    → they see "About Us"
    → they see "Intent-Driven Development"

  test:
    - request: GET /about
      assert:
        - status: 200
        - body contains "About Us"
        - body contains "Intent-Driven Development"

---

Feature: API Status Endpoint
  id: feature.api_status
  description: "The API status endpoint returns health information"

  Scenario: Check system status
    description: "Returns service health status"
    When a user visits /api/status
    → they see "ok"
    → they see "version"

  test:
    - request: GET /api/status
      assert:
        - status: 200
        - body contains "ok"
        - body contains "version"

---

Feature: Task Creation
  id: feature.create_task
  description: "Users can create new tasks"

  Scenario: Create a task
    description: "POST to tasks endpoint creates a new task"
    When a user creates a task
    → success response
    → they see "Task created"

  test:
    - request: POST /api/tasks
      body: '{"title": "Buy groceries", "completed": false}'
      assert:
        - status: 200
        - body contains "Task created"
        - body contains "success"
