import { html, json, text } from "std/http/server"
import { parse_query } from "std/url"

// Simple test server for IDD testing

// @implements: feature.home
// @implements: component.success_message
fn home(req) {
    return html("""
    <!DOCTYPE html>
    <html>
    <head>
        <title>Test Server</title>
        <style>
            .success { color: green; font-weight: bold; }
        </style>
    </head>
    <body>
        <div class="success">Welcome to the Test Server</div>
        <p>This is a simple test page.</p>
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/api/status">API Status</a></li>
        </ul>
    </body>
    </html>
    """)
}

// @implements: feature.about
fn about(req) {
    return html("""
    <!DOCTYPE html>
    <html>
    <head><title>About</title></head>
    <body>
        <h1>About Us</h1>
        <p>This is a test server for Intent-Driven Development.</p>
    </body>
    </html>
    """)
}

// @implements: feature.api_status
fn api_status(req) {
    return json(map {
        "status": "ok",
        "version": "1.0.0",
        "uptime": 12345
    })
}

// @implements: feature.create_task
fn create_task(req) {
    return json(map {
        "success": true,
        "message": "Task created"
    })
}

get("/", home)
get("/about", about)
get("/api/status", api_status)
post("/api/tasks", create_task)

listen(8080)
