// routes/users.tnt → GET /users (Database User Management Demo)

import { html } from "std/http/server"
import { connect, query, execute, close } from "std/db/postgres"
import { get_env } from "std/env"
import { parse_query } from "std/url"

// Helper to get database connection
fn get_db_connection() {
    let db_url = match get_env("DATABASE_URL") {
        Some(url) => url,
        None => "postgres://ntnt:password@localhost/ntnt"
    }
    
    return connect(db_url)
}

// GET /users - Display all users with add/delete functionality
fn get(req) {
    let db_result = get_db_connection()
    
    match db_result {
        Ok(db) => {
            // Fetch all users
            let users_result = query(db, 
                "SELECT id, name, email, age, active FROM users ORDER BY id",
                []
            )
            
            match users_result {
                Ok(users) => {
                    // Build HTML table rows using raw strings
                    let mut rows = ""
                    for user in users {
                        let user_id = str(user["id"])
                        let user_name = user["name"]
                        let user_email = user["email"]
                        let user_age = str(user["age"])
                        
                        let status = match user["active"] {
                            true => "Active",
                            false => "Inactive",
                            _ => "Unknown"
                        }
                        
                        let status_class = match user["active"] {
                            true => "active",
                            false => "inactive",
                            _ => ""
                        }
                        
                        // Build row in parts to avoid parser issues with long concatenations
                        let row_start = r#"<tr><td>"#
                        let row_id = user_id + r#"</td><td>"#
                        let row_name = user_name + r#"</td><td>"#
                        let row_email = user_email + r#"</td><td>"#
                        let row_age = user_age + r#"</td><td class=""#
                        let row_status = status_class + r#"">"# + status + r#"</td><td>"#
                        let row_edit = r#"<a href="/users/edit?id="# + user_id + r#"" class="btn-edit">Edit</a> "#
                        let row_delete_form = r#"<form method="POST" action="/users/delete" style="display: inline;"><input type="hidden" name="id" value=""#
                        let row_delete_button = user_id + r#""><button type="submit" class="btn-delete">Delete</button></form></td></tr>"#
                        
                        let row = row_start + row_id + row_name + row_email + row_age + row_status + row_edit + row_delete_form + row_delete_button
                        rows = rows + row
                    }
                    
                    close(db)
                    
                    let page = r#"<!DOCTYPE html>
<html>
<head>
    <title>Database Users - NTNT Demo</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 0.5rem;
        }
        .subtitle {
            color: #666;
            margin-bottom: 2rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .active { color: #28a745; font-weight: 600; }
        .inactive { color: #dc3545; font-weight: 600; }
        .form-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 6px;
            margin: 2rem 0;
        }
        .form-section h2 {
            margin-top: 0;
            color: #333;
            font-size: 1.2rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background: #0056b3;
        }
        .btn-edit {
            background: #28a745;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 4px;
            text-decoration: none;
            font-size: 0.9rem;
            display: inline-block;
            margin-right: 0.5rem;
        }
        .btn-edit:hover {
            background: #218838;
        }
        .btn-delete {
            background: #dc3545;
            padding: 0.25rem 0.75rem;
            font-size: 0.9rem;
        }
        .btn-delete:hover {
            background: #c82333;
        }
        .back-link {
            display: inline-block;
            margin-top: 1rem;
            color: #007bff;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗄️ Database User Management</h1>
        <p class="subtitle">PostgreSQL Integration Demo (CRUD)</p>
        
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>"# + rows + r#"</tbody>
        </table>
        
        <div class="form-section">
            <h2>Add New User</h2>
            <form method="POST" action="/users">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" name="name" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-group">
                    <label>Age:</label>
                    <input type="number" name="age" min="1" max="150" required>
                </div>
                <button type="submit">Add User</button>
            </form>
        </div>
        
        <a href="/" class="back-link">← Back to Home</a>
    </div>
</body>
</html>"#
                    
                    return html(page)
                }
                Err(e) => {
                    close(db)
                    return html(r#"<!DOCTYPE html>
<html>
<head><title>Database Error</title></head>
<body>
    <h1>Database Error</h1>
    <p>Failed to query users table. Make sure the database is set up correctly.</p>
    <p>Error: "# + e + r#"</p>
    <p><a href="/">← Back to Home</a></p>
</body>
</html>"#)
                }
            }
        }
        Err(e) => {
            // Database connection failed - show friendly error
            return html(r#"<!DOCTYPE html>
<html>
<head>
    <title>Database Not Configured</title>
    <style>
        body { font-family: system-ui; max-width: 800px; margin: 4rem auto; padding: 0 1rem; }
        .error-box { background: #fff3cd; border: 1px solid #ffc107; padding: 2rem; border-radius: 8px; }
        h1 { color: #856404; margin-top: 0; }
        code { background: #f8f9fa; padding: 0.2rem 0.5rem; border-radius: 3px; }
        pre { background: #f8f9fa; padding: 1rem; overflow-x: auto; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="error-box">
        <h1>⚠️ Database Not Configured</h1>
        <p>This demo requires a PostgreSQL database. Connection failed:</p>
        <p><strong>"# + e + r#"</strong></p>
        
        <h2>Quick Setup:</h2>
        <pre>
# 1. Install PostgreSQL (if not already installed)
brew install postgresql

# 2. Start PostgreSQL
brew services start postgresql

# 3. Create database and user
createdb ntnt
psql ntnt -c "CREATE USER ntnt WITH PASSWORD 'password';"
psql ntnt -c "GRANT ALL PRIVILEGES ON DATABASE ntnt TO ntnt;"

# 4. Create users table
psql ntnt -c "CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    age INTEGER,
    active BOOLEAN DEFAULT true
);"

# 5. Add sample data
psql ntnt -c "INSERT INTO users (name, email, age) VALUES 
    ('Alice Smith', 'alice@example.com', 28),
    ('Bob Johnson', 'bob@example.com', 35);"

# 6. Set environment variable
export DATABASE_URL="postgres://ntnt:password@localhost/ntnt"

# 7. Run the app
cargo run -- run examples/myapp/app.tnt
        </pre>
        
        <p><a href="/">← Back to Home</a></p>
    </div>
</body>
</html>"#)
        }
    }
}

// POST /users - Add new user
fn post(req) {
    let db_result = get_db_connection()
    
    match db_result {
        Ok(db) => {
            // Parse form data using parse_query
            let form = parse_query(req.body)
            let name = form["name"]
            let email = form["email"]
            let age = int(form["age"])
            
            let insert_result = execute(db,
                "INSERT INTO users (name, email, age, active) VALUES ($1, $2, $3, true)",
                [name, email, age]
            )
            
            close(db)
            
            match insert_result {
                Ok(_) => {
                    // Redirect back to users list
                    return html(r#"<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0;url=/users">
</head>
<body>
    <p>User added successfully. <a href="/users">Click here if not redirected.</a></p>
</body>
</html>"#)
                }
                Err(e) => {
                    return html(r#"<!DOCTYPE html>
<html>
<head><title>Error</title></head>
<body>
    <h1>Failed to add user</h1>
    <p>Error: "# + e + r#"</p>
    <p><a href="/users">← Back to Users</a></p>
</body>
</html>"#)
                }
            }
        }
        Err(e) => {
            return html(r#"<!DOCTYPE html>
<html>
<head><title>Database Error</title></head>
<body>
    <h1>Database connection failed</h1>
    <p>Error: "# + e + r#"</p>
    <p><a href="/">← Back to Home</a></p>
</body>
</html>"#)
        }
    }
}
