// routes/users/delete.tnt → POST /users/delete

import { html } from "std/http/server"
import { connect, execute, close } from "std/db/postgres"
import { get_env } from "std/env"
import { parse_query } from "std/url"

fn get_db_connection() {
    let db_url = match get_env("DATABASE_URL") {
        Some(url) => url,
        None => "postgres://ntnt:password@localhost/ntnt"
    }
    return connect(db_url)
}

fn post(req) {
    let db_result = get_db_connection()
    
    match db_result {
        Ok(db) => {
            // Parse form data using parse_query
            let form = parse_query(req.body)
            let user_id = int(form["id"])
            
            let delete_result = execute(db,
                "DELETE FROM users WHERE id = $1",
                [user_id]
            )
            
            close(db)
            
            match delete_result {
                Ok(_) => {
                    return html(r#"<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="0;url=/users">
</head>
<body>
    <p>User deleted successfully. <a href="/users">Click here if not redirected.</a></p>
</body>
</html>"#)
                }
                Err(e) => {
                    return html(r#"<!DOCTYPE html>
<html>
<head><title>Error</title></head>
<body>
    <h1>Failed to delete user</h1>
    <p>Error: "# + e + r#"</p>
    <p><a href="/users">← Back to Users</a></p>
</body>
</html>"#)
                }
            }
        }
        Err(e) => {
            return html(r#"<!DOCTYPE html>
<html>
<head><title>Database Error</title></head>
<body>
    <h1>Database connection failed</h1>
    <p>Error: "# + e + r#"</p>
    <p><a href="/users">← Back to Users</a></p>
</body>
</html>"#)
        }
    }
}
